G6PT_HUMAN	U01120.CDS.1
K6PP_HUMAN	D25328.CDS.1
K6PL_HUMAN	X15573.CDS.1
G6PI_HUMAN	K03515.CDS.1
G6PD_HUMAN	L44140.CDS.10
K6PF_HUMAN	U24183.CDS.1
G6NT_HUMAN	M97347.CDS.1
C79A_HUMAN	U05259.CDS.1
C4BP_HUMAN	M62486.CDS.1
C4BB_HUMAN	L11244.CDS.1
A472_HUMAN	D38293.CDS.1
143Z_HUMAN	M86400.CDS.1
143T_HUMAN	X56468.CDS.1
143E_HUMAN	U54778.CDS.1
143F_HUMAN	D78577.CDS.1
143B_HUMAN	X57346.CDS.1
I5P1_HUMAN	X77567.CDS.1
I5P2_HUMAN	M74161.CDS.1
S5A1_HUMAN	M32313.CDS.1
U2R2_HUMAN	D49677.CDS.1
A2MG_HUMAN	M11313.CDS.1
M2OM_HUMAN	X66114.CDS.1
C2F1_HUMAN	J02906.CDS.1
A2AP_HUMAN	M20786.CDS.1
K2CE_HUMAN	L42611.CDS.1
K2CA_HUMAN	V01516.CDS.1
K2CB_HUMAN	L00205.CDS.1
C24B_HUMAN	X04011.CDS.1
I23O_HUMAN	M34455.CDS.1
S23A_HUMAN	X97064.CDS.1
S23B_HUMAN	X97065.CDS.1
K22O_HUMAN	M99063.CDS.1
G3P2_HUMAN	X01677.CDS.1
C3L1_HUMAN	Y08374.CDS.1
C3AR_HUMAN	U28488.CDS.1
Y083_HUMAN	D42046.CDS.1
Y041_HUMAN	D26069.CDS.1
C1TC_HUMAN	J04031.CDS.1
A1AT_HUMAN	K01396.CDS.1
A1AG_HUMAN	X02544.CDS.1
K1CR_HUMAN	X12876.CDS.1
K1CL_HUMAN	D78367.CDS.1
K1CM_HUMAN	X52426.CDS.1
K1CI_HUMAN	Z29074.CDS.1
K1CJ_HUMAN	J04029.CDS.1
I1BC_HUMAN	M87507.CDS.1
Y148_HUMAN	D63482.CDS.1
C166_HUMAN	L38608.CDS.1
I10R_HUMAN	U00672.CDS.1
S10D_HUMAN	L13042.CDS.1
S109_HUMAN	M21064.CDS.1
Y134_HUMAN	D50924.CDS.1
I132_HUMAN	U70981.CDS.1
I12B_HUMAN	M65290.CDS.1
ANX8_HUMAN	X16662.CDS.1
ANX5_HUMAN	U01691.CDS.1
ANX6_HUMAN	Y00097.CDS.1
ANX1_HUMAN	X05908.CDS.1
ANX2_HUMAN	D00017.CDS.1
ENTK_HUMAN	U09860.CDS.1
5NTD_HUMAN	X55740.CDS.1
5NTC_HUMAN	D38524.CDS.1
GNT5_HUMAN	D17716.CDS.1
GNT2_HUMAN	U15128.CDS.1
WNT2_HUMAN	X07876.CDS.1
ANT3_HUMAN	M21642.CDS.1
INPP_HUMAN	L08488.CDS.1
ANPA_HUMAN	X15357.CDS.1
INSR_HUMAN	M10051.CDS.1
CNRG_HUMAN	X62025.CDS.1
CNRB_HUMAN	X66142.CDS.1
CNRC_HUMAN	U31973.CDS.1
INR1_HUMAN	J03171.CDS.1
INR2_HUMAN	L42243.CDS.3
ANM1_HUMAN	Y10807.CDS.1
ANM2_HUMAN	X99209.CDS.1
ENOL_HUMAN	X66610.CDS.1
ENOG_HUMAN	X51956.CDS.1
ENOA_HUMAN	M14328.CDS.1
SNOA_HUMAN	X15217.CDS.1
ENOB_HUMAN	X16504.CDS.1
ANK1_HUMAN	X16609.CDS.2
MNDA_HUMAN	M81750.CDS.1
ANGT_HUMAN	K02215.CDS.1
INGS_HUMAN	U05875.CDS.1
ANGI_HUMAN	M11567.CDS.1
CNG2_HUMAN	S76067.CDS.1
INAF_HUMAN	M28585.CDS.1
INAG_HUMAN	V00532.CDS.1
INAA_HUMAN	V00551.CDS.1
INA8_HUMAN	K01900.CDS.1
INA4_HUMAN	M27318.CDS.1
INA5_HUMAN	X02956.CDS.1
INA2_HUMAN	J00207.CDS.1
CNCG_HUMAN	D45399.CDS.1
WN5A_HUMAN	L20861.CDS.1
CN4A_HUMAN	U18088.CDS.1
CN4B_HUMAN	L20971.CDS.1
CN7A_HUMAN	L12052.CDS.1
WN7A_HUMAN	U53476.CDS.1
CN1A_HUMAN	U40370.CDS.1
CN37_HUMAN	S50017.CDS.1
CN2A_HUMAN	U67733.CDS.1
SN25_HUMAN	D21267.CDS.1
COXR_HUMAN	J04823.CDS.1
COXM_HUMAN	Z14244.CDS.1
COXO_HUMAN	X16560.CDS.1
COXH_HUMAN	X13238.CDS.1
COXJ_HUMAN	X15822.CDS.1
COXK_HUMAN	M83186.CDS.1
COXE_HUMAN	X15341.CDS.1
COXG_HUMAN	AC002115.CDS.3
COXA_HUMAN	M22760.CDS.1
COX4_HUMAN	U90915.CDS.1
SOX6_HUMAN	X65663.CDS.1
COPP_HUMAN	X70476.CDS.1
COPA_HUMAN	U24105.CDS.1
COPB_HUMAN	X82103.CDS.1
AOP2_HUMAN	D14662.CDS.1
CORB_HUMAN	M19888.CDS.1
CONT_HUMAN	Z21488.CDS.1
GON1_HUMAN	X01059.CDS.1
SODM_HUMAN	X07834.CDS.1
SODC_HUMAN	X02317.CDS.1
IOD2_HUMAN	U53506.CDS.1
IOD3_HUMAN	S79854.CDS.1
AOFB_HUMAN	M69177.CDS.1
COF1_HUMAN	X95404.CDS.1
AOAH_HUMAN	M62840.CDS.1
CO8B_HUMAN	M16973.CDS.1
3O5B_HUMAN	Z28339.CDS.1
GLYM_HUMAN	U23143.CDS.1
GLYC_HUMAN	L11931.CDS.1
GLUC_HUMAN	V01515.CDS.1
CLPP_HUMAN	Z50853.CDS.1
GLPK_HUMAN	X69886.CDS.1
GLRX_HUMAN	X76648.CDS.1
MLRV_HUMAN	X66141.CDS.1
MLRN_HUMAN	J02854.CDS.1
GLR4_HUMAN	U16129.CDS.1
MLR5_HUMAN	L03785.CDS.1
GLR1_HUMAN	M81886.CDS.1
GLR2_HUMAN	L20814.CDS.1
GLMB_HUMAN	AB001106.CDS.1
ELNE_HUMAN	M27783.CDS.1
GLNA_HUMAN	X59834.CDS.1
SLIB_HUMAN	L00137.CDS.2
SLI1_HUMAN	U60115.CDS.1
SLI2_HUMAN	U60116.CDS.1
SLI3_HUMAN	L42176.CDS.1
GLHA_HUMAN	S70585.CDS.1
MLH1_HUMAN	U07418.CDS.1
CLH2_HUMAN	U41763.CDS.1
ALK1_HUMAN	X04470.CDS.1
GLK1_HUMAN	L19058.CDS.1
KLK1_HUMAN	M25629.CDS.1
GLK2_HUMAN	U16126.CDS.1
KLK2_HUMAN	S39329.CDS.2
GLK3_HUMAN	U16127.CDS.1
MLEY_HUMAN	M31211.CDS.1
MLEV_HUMAN	M24122.CDS.1
MLES_HUMAN	M22919.CDS.1
MLEN_HUMAN	M22919.CDS.2
MLEF_HUMAN	X13955.CDS.1
MLE1_HUMAN	M20642.CDS.1
ALDR_HUMAN	X15414.CDS.1
GLGB_HUMAN	L07956.CDS.1
ALFB_HUMAN	M15656.CDS.1
ALFC_HUMAN	X05196.CDS.1
ELAF_HUMAN	L10343.CDS.1
MLCH_HUMAN	M57703.CDS.1
CLC5_HUMAN	X81836.CDS.1
ALC2_HUMAN	S71043.CDS.1
ALBU_HUMAN	U22961.CDS.3
ILBP_HUMAN	X90908.CDS.1
IL9R_HUMAN	L39064.CDS.1
SL53_HUMAN	L38500.CDS.1
IL7R_HUMAN	M29696.CDS.1
GL6S_HUMAN	Z12173.CDS.1
IL6A_HUMAN	X58298.CDS.1
IL1X_HUMAN	X53296.CDS.1
IL1R_HUMAN	M27492.CDS.1
IL1S_HUMAN	X59770.CDS.1
IL13_HUMAN	U31120.CDS.1
IL3R_HUMAN	D49410.CDS.1
EL2A_HUMAN	M16652.CDS.1
IL2A_HUMAN	X01057.CDS.1
EL2B_HUMAN	M16653.CDS.1
AMYC_HUMAN	D90097.CDS.1
AMPE_HUMAN	L12468.CDS.1
AMP1_HUMAN	D42084.CDS.1
EMP1_HUMAN	Y07909.CDS.1
EMP2_HUMAN	U52100.CDS.1
CMST_HUMAN	D87969.CDS.1
MMSA_HUMAN	M93405.CDS.1
AMRP_HUMAN	M63959.CDS.1
EMR1_HUMAN	X81479.CDS.1
CML2_HUMAN	U77827.CDS.1
AMEX_HUMAN	M55418.CDS.1
AMD1_HUMAN	M60092.CDS.1
IMD1_HUMAN	J05272.CDS.1
SMD1_HUMAN	J03798.CDS.1
AMD2_HUMAN	M91029.CDS.2
IMD2_HUMAN	L33842.CDS.1
AMD3_HUMAN	D12775.CDS.1
IMA4_HUMAN	AB002533.CDS.1
IMA2_HUMAN	U28386.CDS.1
IMA3_HUMAN	Y12394.CDS.1
GMCR_HUMAN	X17648.CDS.2
IMB1_HUMAN	L38951.CDS.1
IMB2_HUMAN	U70322.CDS.1
IMB3_HUMAN	U72761.CDS.1
EM55_HUMAN	M64925.CDS.1
CKS1_HUMAN	X54941.CDS.1
CKS2_HUMAN	X54942.CDS.1
CKR6_HUMAN	U68030.CDS.1
MKLP_HUMAN	X67155.CDS.1
KKIT_HUMAN	X06182.CDS.1
SKIP_HUMAN	U51432.CDS.1
KKIA_HUMAN	X66358.CDS.2
MKK2_HUMAN	X75346.CDS.1
IKAR_HUMAN	U40462.CDS.1
5HT3_HUMAN	D49394.CDS.1
CHLR_HUMAN	S68287.CDS.1
CHLE_HUMAN	M16474.CDS.1
CHIN_HUMAN	X51408.CDS.1
CHIO_HUMAN	U07223.CDS.1
3HAO_HUMAN	Z29481.CDS.1
5H1D_HUMAN	M89955.CDS.1
5H1A_HUMAN	M83181.CDS.1
5H1B_HUMAN	D10995.CDS.1
5H2B_HUMAN	X77307.CDS.1
KITM_HUMAN	U80628.CDS.1
KITH_HUMAN	M15205.CDS.1
KIME_HUMAN	M88468.CDS.1
SIM2_HUMAN	U80457.CDS.1
KINH_HUMAN	X65873.CDS.1
AIF1_HUMAN	U19713.CDS.1
CIC2_HUMAN	M76559.CDS.1
KI67_HUMAN	X65550.CDS.1
KI01_HUMAN	D13626.CDS.1
CFTR_HUMAN	AC000061.CDS.3
EFTS_HUMAN	L37936.CDS.1
SFR5_HUMAN	U30827.CDS.1
SFR6_HUMAN	U30828.CDS.1
SFR3_HUMAN	L10838.CDS.1
KFMS_HUMAN	X03663.CDS.1
CFH1_HUMAN	M65292.CDS.1
MFGM_HUMAN	U58516.CDS.1
AFAM_HUMAN	L32140.CDS.1
CFAI_HUMAN	Y00318.CDS.2
CFAD_HUMAN	M84526.CDS.1
CFAB_HUMAN	L15702.CDS.1
MFA4_HUMAN	L38486.CDS.1
EFA5_HUMAN	U26403.CDS.1
EFA1_HUMAN	M57730.CDS.1
IF5A_HUMAN	S72024.CDS.1
IF4N_HUMAN	D21853.CDS.1
IF4E_HUMAN	M15353.CDS.1
IF41_HUMAN	D13748.CDS.1
IF42_HUMAN	D30655.CDS.1
IF1A_HUMAN	L18960.CDS.1
EF11_HUMAN	J04617.CDS.1
EF12_HUMAN	X70940.CDS.1
IF32_HUMAN	U36764.CDS.1
IF2M_HUMAN	L34600.CDS.1
IF2G_HUMAN	L19161.CDS.1
IF2A_HUMAN	J02645.CDS.1
KGUA_HUMAN	L76200.CDS.1
MGP2_HUMAN	U37283.CDS.1
MGR8_HUMAN	U92459.CDS.1
MGR4_HUMAN	X80818.CDS.1
MGR7_HUMAN	U92458.CDS.1
MGR1_HUMAN	U31216.CDS.1
EGR3_HUMAN	X63741.CDS.1
MGR3_HUMAN	X77748.CDS.1
CGM6_HUMAN	D90064.CDS.1
IGFA_HUMAN	X57025.CDS.1
AGAL_HUMAN	X14448.CDS.1
AG22_HUMAN	U20860.CDS.1
IDUA_HUMAN	M95740.CDS.1
ADT1_HUMAN	J04982.CDS.1
ADT2_HUMAN	J02683.CDS.1
ODPT_HUMAN	M86808.CDS.1
ODPA_HUMAN	D90084.CDS.1
ODPB_HUMAN	D90086.CDS.1
MDP1_HUMAN	J05257.CDS.1
CDS1_HUMAN	U60808.CDS.1
MDR1_HUMAN	M14758.CDS.1
MDR3_HUMAN	M23234.CDS.1
ADML_HUMAN	D14874.CDS.1
ODO1_HUMAN	D10523.CDS.1
CDN5_HUMAN	L36844.CDS.1
CDN3_HUMAN	L25876.CDS.1
ADHP_HUMAN	X56411.CDS.1
IDHP_HUMAN	X69433.CDS.1
ADHA_HUMAN	M12963.CDS.1
IDHA_HUMAN	U07681.CDS.1
ADHB_HUMAN	X03350.CDS.1
MDHC_HUMAN	D55654.CDS.1
ADH6_HUMAN	M68895.CDS.1
ADH7_HUMAN	X76342.CDS.2
CDK9_HUMAN	X80230.CDS.1
CDK5_HUMAN	X66364.CDS.1
CDK6_HUMAN	X66365.CDS.1
CDK7_HUMAN	L20320.CDS.1
CDK2_HUMAN	M68520.CDS.1
ADDA_HUMAN	Z68280.CDS.2
ADDB_HUMAN	U43959.CDS.1
KDGD_HUMAN	D63479.CDS.1
KDGE_HUMAN	U49379.CDS.1
KDGG_HUMAN	D26135.CDS.1
KDGA_HUMAN	X62535.CDS.1
EDG1_HUMAN	M31210.CDS.1
EDG2_HUMAN	U80811.CDS.1
ADAS_HUMAN	Y09443.CDS.1
MDA7_HUMAN	U16261.CDS.1
UDBF_HUMAN	U08854.CDS.1
ODBA_HUMAN	Z14093.CDS.1
UDBA_HUMAN	X63359.CDS.1
ODBB_HUMAN	U50708.CDS.1
UDB4_HUMAN	Y00317.CDS.1
UDB7_HUMAN	J05428.CDS.1
ODB2_HUMAN	X66785.CDS.1
CD94_HUMAN	U30610.CDS.1
CD97_HUMAN	U76764.CDS.1
CD86_HUMAN	U04343.CDS.1
CD80_HUMAN	M27533.CDS.1
CD83_HUMAN	Z11697.CDS.1
CD45_HUMAN	Y00062.CDS.1
CD1C_HUMAN	M28827.CDS.1
UD16_HUMAN	J04093.CDS.1
CD3Z_HUMAN	J04132.CDS.1
CD3D_HUMAN	X03934.CDS.1
CD39_HUMAN	S73813.CDS.1
CD36_HUMAN	M98399.CDS.1
CD33_HUMAN	M23197.CDS.1
CD28_HUMAN	M37815.CDS.2
CD27_HUMAN	M63928.CDS.1
METL_HUMAN	D49357.CDS.1
METH_HUMAN	U73338.CDS.1
METK_HUMAN	X68836.CDS.1
MEPD_HUMAN	Z50115.CDS.1
MEPA_HUMAN	M82962.CDS.1
MEPB_HUMAN	X81333.CDS.1
CERU_HUMAN	M13699.CDS.1
CERB_HUMAN	M58583.CDS.1
SEM1_HUMAN	Z47556.CDS.1
SEM2_HUMAN	Z47556.CDS.2
GELS_HUMAN	X04412.CDS.1
KELL_HUMAN	M64934.CDS.1
MEI3_HUMAN	U68385.CDS.1
CEGT_HUMAN	D50840.CDS.1
CEBE_HUMAN	U48865.CDS.1
GBT1_HUMAN	AC002077.CDS.1
GBT2_HUMAN	Z18859.CDS.1
CBPM_HUMAN	J04970.CDS.1
CBPN_HUMAN	X14329.CDS.1
CBPH_HUMAN	X51405.CDS.1
CBPB_HUMAN	M81057.CDS.1
CBPC_HUMAN	M73720.CDS.1
IBP5_HUMAN	L27559.CDS.1
UBP5_HUMAN	U47927.CDS.1
UBP6_HUMAN	X63546.CDS.1
UBP7_HUMAN	Z72499.CDS.1
CBP1_HUMAN	X67318.CDS.1
ABP2_HUMAN	X53416.CDS.1
CBP2_HUMAN	D83174.CDS.1
ABME_HUMAN	L26234.CDS.1
UBL3_HUMAN	M30496.CDS.1
UBIQ_HUMAN	S79522.CDS.1
GBI1_HUMAN	M17219.CDS.1
GBI2_HUMAN	X04828.CDS.1
3BH1_HUMAN	M38180.CDS.1
3BH2_HUMAN	M77144.CDS.1
GBGA_HUMAN	U31383.CDS.1
GBGB_HUMAN	AC002076.CDS.1
GBG4_HUMAN	U31382.CDS.1
GBG1_HUMAN	AC002076.CDS.2
CBFA_HUMAN	X59710.CDS.1
KBF1_HUMAN	M58603.CDS.1
OBF1_HUMAN	Z49194.CDS.1
KBF3_HUMAN	U20816.CDS.1
GBAZ_HUMAN	J03260.CDS.1
GBAS_HUMAN	M21142.CDS.4
GBAK_HUMAN	M27543.CDS.1
GBAF_HUMAN	L10665.CDS.1
UBA1_HUMAN	M58028.CDS.1
UBCI_HUMAN	U45328.CDS.1
UBCG_HUMAN	D78514.CDS.1
UBCA_HUMAN	M74524.CDS.1
UBCB_HUMAN	U73379.CDS.1
UBCC_HUMAN	D83004.CDS.1
UBC2_HUMAN	M74525.CDS.1
UB5B_HUMAN	U39317.CDS.1
UB5C_HUMAN	U39318.CDS.1
CB1R_HUMAN	U73304.CDS.1
GB15_HUMAN	M63904.CDS.1
GB11_HUMAN	M69013.CDS.1
GB13_HUMAN	L22075.CDS.1
CB2R_HUMAN	X74328.CDS.1
ACYM_HUMAN	X84195.CDS.1
ACYO_HUMAN	X84194.CDS.1
ACY1_HUMAN	L07548.CDS.1
ACY2_HUMAN	S67156.CDS.1
ACTY_HUMAN	X82207.CDS.1
ACTZ_HUMAN	X82206.CDS.1
ACTR_HUMAN	X65633.CDS.1
ACTS_HUMAN	M20543.CDS.1
ACTH_HUMAN	D00654.CDS.1
ACTG_HUMAN	M19283.CDS.1
ACTA_HUMAN	X13839.CDS.1
ACTB_HUMAN	X00351.CDS.1
MCT1_HUMAN	M64269.CDS.1
UCP1_HUMAN	X51952.CDS.1
UCP2_HUMAN	U94592.CDS.1
UCP3_HUMAN	U82818.CDS.1
GCST_HUMAN	D14686.CDS.1
ICSB_HUMAN	M91196.CDS.1
KCRS_HUMAN	J05401.CDS.1
OCRL_HUMAN	U57627.CDS.1
KCRM_HUMAN	M21494.CDS.1
UCRI_HUMAN	L32977.CDS.1
KCRB_HUMAN	M16364.CDS.1
SCRC_HUMAN	U28281.CDS.1
CCR4_HUMAN	L06797.CDS.1
UCR6_HUMAN	M26730.CDS.1
UCR1_HUMAN	L16842.CDS.1
MCM4_HUMAN	X74794.CDS.1
MCM5_HUMAN	X74795.CDS.1
MCM6_HUMAN	D84557.CDS.1
MCM7_HUMAN	D55716.CDS.1
ECM1_HUMAN	U65932.CDS.1
ACM2_HUMAN	M16404.CDS.1
ACM3_HUMAN	U29589.CDS.1
ACLY_HUMAN	X64330.CDS.1
SCOT_HUMAN	U62961.CDS.1
ACON_HUMAN	U80040.CDS.1
ECHP_HUMAN	L07077.CDS.1
ECHM_HUMAN	D13900.CDS.1
ECHB_HUMAN	D16481.CDS.1
ACH5_HUMAN	U62434.CDS.1
ECH1_HUMAN	U16660.CDS.1
GCH1_HUMAN	U19523.CDS.1
CCKN_HUMAN	L00354.CDS.1
ICEA_HUMAN	U86214.CDS.1
ICE8_HUMAN	X98176.CDS.1
ICE9_HUMAN	U60521.CDS.1
ICE4_HUMAN	U28014.CDS.1
ICE6_HUMAN	U20536.CDS.1
ICE7_HUMAN	U67319.CDS.1
ECE1_HUMAN	Z35307.CDS.1
ICE2_HUMAN	U13022.CDS.1
ICE3_HUMAN	U13737.CDS.1
ACDV_HUMAN	D43682.CDS.1
ACDS_HUMAN	Z80345.CDS.1
ACDL_HUMAN	M74096.CDS.1
ACDM_HUMAN	M91432.CDS.1
GCDH_HUMAN	U69141.CDS.1
ACDB_HUMAN	U12778.CDS.1
SCG1_HUMAN	S82024.CDS.1
SCAG_HUMAN	U48936.CDS.1
SCAB_HUMAN	X87159.CDS.1
ICA6_HUMAN	U26591.CDS.1
KCCD_HUMAN	U50361.CDS.1
KCC1_HUMAN	L41816.CDS.1
ACBP_HUMAN	M14200.CDS.1
MC5R_HUMAN	L27080.CDS.1
KC1D_HUMAN	U29171.CDS.1
AC14_HUMAN	M87338.CDS.1
AC11_HUMAN	L07540.CDS.1
AC12_HUMAN	M87339.CDS.1
AC13_HUMAN	L07541.CDS.1
OC3B_HUMAN	Z11899.CDS.1
CC27_HUMAN	U00001.CDS.1
CATS_HUMAN	M90696.CDS.1
CATL_HUMAN	X12451.CDS.1
AATM_HUMAN	M22632.CDS.1
GATM_HUMAN	X86401.CDS.1
CATH_HUMAN	X16832.CDS.1
CATK_HUMAN	X82153.CDS.1
CATD_HUMAN	M63138.CDS.1
CATE_HUMAN	M84424.CDS.1
CATA_HUMAN	X04085.CDS.1
AATC_HUMAN	M37400.CDS.1
CATC_HUMAN	X87212.CDS.1
MAT8_HUMAN	X93036.CDS.1
CAT2_HUMAN	U03270.CDS.1
CAV1_HUMAN	Z18951.CDS.1
CAPG_HUMAN	M94345.CDS.1
KAPG_HUMAN	M34182.CDS.1
KAPA_HUMAN	X07767.CDS.1
MAPA_HUMAN	U14577.CDS.1
KAPB_HUMAN	M34181.CDS.1
KAP0_HUMAN	M33336.CDS.1
KAP1_HUMAN	M65066.CDS.1
KAP2_HUMAN	X14968.CDS.1
KAP3_HUMAN	M31158.CDS.1
SAP3_HUMAN	X62078.CDS.2
MASP_HUMAN	U04313.CDS.1
GARP_HUMAN	Z24680.CDS.1
SAMP_HUMAN	D00097.CDS.1
CAML_HUMAN	U52112.CDS.1
CAMA_HUMAN	M55682.CDS.1
CALL_HUMAN	X13461.CDS.1
CALM_HUMAN	M19311.CDS.1
CALD_HUMAN	M83216.CDS.2
GALE_HUMAN	L41668.CDS.1
CALB_HUMAN	M30773.CDS.1
GALC_HUMAN	L23116.CDS.1
GAL7_HUMAN	M60091.CDS.1
CAL1_HUMAN	X15943.CDS.1
MAOX_HUMAN	U43944.CDS.1
CAOP_HUMAN	S69189.CDS.1
MAOM_HUMAN	M55905.CDS.1
MAON_HUMAN	X79440.CDS.1
MANR_HUMAN	M93221.CDS.1
MANA_HUMAN	X76057.CDS.1
CAN1_HUMAN	X04366.CDS.1
CAN2_HUMAN	M23254.CDS.1
MAN2_HUMAN	D63998.CDS.1
SAHH_HUMAN	M61832.CDS.1
CAH4_HUMAN	L10955.CDS.2
CAH5_HUMAN	L19297.CDS.1
CAH6_HUMAN	M57892.CDS.1
CAH1_HUMAN	M33987.CDS.1
CAH2_HUMAN	Y00339.CDS.1
CAH3_HUMAN	M29458.CDS.1
AAKG_HUMAN	U42412.CDS.1
CAKB_HUMAN	U25138.CDS.1
AAK2_HUMAN	U06454.CDS.1
CADD_HUMAN	U59289.CDS.1
CADB_HUMAN	D21255.CDS.1
CAD6_HUMAN	D31784.CDS.1
KAD1_HUMAN	J04809.CDS.1
CAG8_HUMAN	X77922.CDS.1
MAG5_HUMAN	U10690.CDS.1
CAG1_HUMAN	X62822.CDS.1
CAG2_HUMAN	M83651.CDS.1
MAAI_HUMAN	U86529.CDS.1
AAAD_HUMAN	L32179.CDS.1
SAA4_HUMAN	S48983.CDS.1
GAA3_HUMAN	A28102.CDS.1
AACT_HUMAN	X68733.CDS.1
CACP_HUMAN	X78706.CDS.1
IAC2_HUMAN	M91438.CDS.1
GABT_HUMAN	S75578.CDS.1
GABA_HUMAN	U13044.CDS.1
GAB1_HUMAN	M59216.CDS.1
GAB3_HUMAN	M82919.CDS.1
CA44_HUMAN	D17391.CDS.1
GA45_HUMAN	M60974.CDS.1
GA6S_HUMAN	U06088.CDS.1
CA1A_HUMAN	X60382.CDS.1
CA11_HUMAN	Z74615.CDS.1
CA12_HUMAN	X06268.CDS.1
MA12_HUMAN	X74837.CDS.1
CA34_HUMAN	M81379.CDS.1
MA2X_HUMAN	L28821.CDS.1
AA2B_HUMAN	X68487.CDS.1
CA2B_HUMAN	U41068.CDS.1
MA2B_HUMAN	U05572.CDS.1
CA25_HUMAN	M11718.CDS.1
EZH1_HUMAN	U50315.CDS.1
EXT1_HUMAN	S79639.CDS.1
EXT2_HUMAN	U67368.CDS.1
OXDD_HUMAN	D89858.CDS.1
OXDA_HUMAN	X13227.CDS.1
CXB1_HUMAN	X04325.CDS.1
CXB2_HUMAN	M86849.CDS.1
SYUB_HUMAN	S69965.CDS.1
CYTB_HUMAN	U46692.CDS.1
CYTC_HUMAN	M27891.CDS.1
SYTC_HUMAN	M63180.CDS.1
MYPR_HUMAN	M54927.CDS.1
CYPH_HUMAN	X52851.CDS.1
MYP2_HUMAN	D16181.CDS.1
CYRG_HUMAN	D11086.CDS.1
SYLM_HUMAN	D21851.CDS.1
CYL2_HUMAN	Z46788.CDS.1
MYOP_HUMAN	X66922.CDS.1
MYOC_HUMAN	AF001620.CDS.1
KYNU_HUMAN	U57721.CDS.1
SYHH_HUMAN	U18937.CDS.1
SYEP_HUMAN	X54326.CDS.1
CYDX_HUMAN	Z31357.CDS.1
CYGF_HUMAN	L37378.CDS.1
CYG1_HUMAN	X66533.CDS.1
MYF5_HUMAN	X14894.CDS.1
CYA1_HUMAN	L05500.CDS.1
MYCM_HUMAN	J03069.CDS.1
CYCH_HUMAN	U11791.CDS.1
MYBA_HUMAN	X66087.CDS.1
MYBB_HUMAN	X13293.CDS.1
SYB3_HUMAN	U64520.CDS.1
EV2A_HUMAN	M55267.CDS.1
STX3_HUMAN	U32315.CDS.1
ATTY_HUMAN	X52520.CDS.1
MTT1_HUMAN	M62810.CDS.1
GTT2_HUMAN	L38503.CDS.1
ETV4_HUMAN	U18018.CDS.1
ETV6_HUMAN	U63312.CDS.1
ETV1_HUMAN	U17163.CDS.1
ETV3_HUMAN	L16464.CDS.1
ATPR_HUMAN	M37104.CDS.1
ATPO_HUMAN	X83218.CDS.1
ATPF_HUMAN	X60221.CDS.1
ATPG_HUMAN	D16562.CDS.1
ATPA_HUMAN	D14710.CDS.1
ETS1_HUMAN	J04101.CDS.1
CTRB_HUMAN	M24400.CDS.1
MTR1_HUMAN	U58032.CDS.1
CTR2_HUMAN	U76369.CDS.1
GTR2_HUMAN	J03810.CDS.1
MTM1_HUMAN	U46024.CDS.1
GTM3_HUMAN	J05459.CDS.1
CTL4_HUMAN	M37245.CDS.1
ATND_HUMAN	U51478.CDS.1
ATNB_HUMAN	U16799.CDS.1
CTNB_HUMAN	X87838.CDS.1
ATNC_HUMAN	M81181.CDS.1
ATN1_HUMAN	X04297.CDS.1
ATN2_HUMAN	J05096.CDS.1
ATN3_HUMAN	M37457.CDS.1
ATHL_HUMAN	L42563.CDS.1
STHM_HUMAN	M31303.CDS.1
ATHB_HUMAN	M75110.CDS.1
ITH4_HUMAN	D38535.CDS.1
ITH1_HUMAN	X16260.CDS.1
ITH2_HUMAN	X07173.CDS.1
ITH3_HUMAN	X14690.CDS.1
ATDA_HUMAN	U40369.CDS.1
CTGF_HUMAN	M92934.CDS.1
ETFD_HUMAN	S69232.CDS.1
ITAX_HUMAN	M81695.CDS.1
ITAV_HUMAN	M14648.CDS.1
MTAP_HUMAN	U22233.CDS.1
STAR_HUMAN	U17280.CDS.1
ITAM_HUMAN	J03925.CDS.1
STAB_HUMAN	U48730.CDS.1
ITA8_HUMAN	L36531.CDS.1
ITA9_HUMAN	D25303.CDS.1
ITA4_HUMAN	X16983.CDS.1
STA5_HUMAN	U43185.CDS.1
STA6_HUMAN	U16031.CDS.1
STA1_HUMAN	M97935.CDS.1
GTA2_HUMAN	M16594.CDS.1
STA3_HUMAN	L29277.CDS.1
STCH_HUMAN	U04735.CDS.1
MTC1_HUMAN	Z24459.CDS.2
MTC2_HUMAN	Z24459.CDS.1
ATC3_HUMAN	Z69881.CDS.1
ETBR_HUMAN	D13168.CDS.1
ITB8_HUMAN	M73780.CDS.1
ITB5_HUMAN	X53002.CDS.1
ITB1_HUMAN	X07979.CDS.1
AT7A_HUMAN	L06133.CDS.1
ET1R_HUMAN	D11151.CDS.1
MUTA_HUMAN	M65131.CDS.1
SUPM_HUMAN	U20499.CDS.1
SUOX_HUMAN	L31573.CDS.1
SUOE_HUMAN	U55764.CDS.1
SUIS_HUMAN	X63597.CDS.1
SUHA_HUMAN	U13061.CDS.1
GUAN_HUMAN	M97496.CDS.1
GUAC_HUMAN	M24470.CDS.1
MUC2_HUMAN	L21998.CDS.1
KU86_HUMAN	M30938.CDS.1
ARY1_HUMAN	X17059.CDS.1
IRTF_HUMAN	M87503.CDS.1
CRTC_HUMAN	M84739.CDS.1
CRT1_HUMAN	U31986.CDS.1
ARSD_HUMAN	X83572.CDS.1
ARSB_HUMAN	M32373.CDS.1
CRS1_HUMAN	X95237.CDS.1
ARRC_HUMAN	S66793.CDS.1
ARLY_HUMAN	M14218.CDS.1
ARL4_HUMAN	U73960.CDS.1
ARL6_HUMAN	L38490.CDS.1
ARL1_HUMAN	L28997.CDS.1
KROS_HUMAN	M34353.CDS.1
UROM_HUMAN	M15881.CDS.1
UROK_HUMAN	X02419.CDS.1
CRI1_HUMAN	X14253.CDS.1
CRI2_HUMAN	M96956.CDS.1
IRKF_HUMAN	U73191.CDS.1
IRKB_HUMAN	D50582.CDS.1
IRK5_HUMAN	U52154.CDS.1
IRK6_HUMAN	U52153.CDS.1
ARK1_HUMAN	U08438.CDS.1
IRK1_HUMAN	U65406.CDS.3
IRK2_HUMAN	U16861.CDS.1
IRK3_HUMAN	U39196.CDS.1
IRE1_HUMAN	Z11559.CDS.1
ARD1_HUMAN	L04510.CDS.1
ARGI_HUMAN	X12662.CDS.1
CRGA_HUMAN	M17316.CDS.1
CRGC_HUMAN	M11973.CDS.1
ERG7_HUMAN	U22526.CDS.1
ARG2_HUMAN	U82256.CDS.1
GRFR_HUMAN	U17579.CDS.3
CRFB_HUMAN	X58022.CDS.1
ARF4_HUMAN	M36341.CDS.1
IRF4_HUMAN	U52682.CDS.1
ARF5_HUMAN	M57567.CDS.1
ARF6_HUMAN	M57763.CDS.1
ARF1_HUMAN	M84332.CDS.1
ERF1_HUMAN	X81625.CDS.1
ARF3_HUMAN	M74491.CDS.1
IRF3_HUMAN	Z56281.CDS.1
CRAR_HUMAN	D17525.CDS.1
GRAH_HUMAN	M36118.CDS.1
GRAK_HUMAN	U26174.CDS.1
KRAF_HUMAN	X03484.CDS.1
CRAA_HUMAN	X14789.CDS.1
GRAA_HUMAN	M18737.CDS.1
KRAA_HUMAN	U01337.CDS.1
CRAB_HUMAN	S45630.CDS.1
GRAB_HUMAN	M28879.CDS.1
KRAC_HUMAN	M63167.CDS.1
ERC1_HUMAN	M13194.CDS.1
IRBP_HUMAN	J05253.CDS.1
CRBD_HUMAN	U59057.CDS.1
CRBA_HUMAN	M14306.CDS.1
ERB4_HUMAN	L07868.CDS.1
ERB2_HUMAN	M12036.CDS.1
GRB2_HUMAN	M96995.CDS.1
ERB3_HUMAN	S61953.CDS.1
SR54_HUMAN	U51920.CDS.1
GR78_HUMAN	M19645.CDS.1
SR72_HUMAN	U81554.CDS.1
ER60_HUMAN	Z49835.CDS.1
ER19_HUMAN	U49260.CDS.1
SR19_HUMAN	X12791.CDS.1
SR14_HUMAN	U07857.CDS.1
SR09_HUMAN	U20998.CDS.1
ER25_HUMAN	U60205.CDS.1
SSX2_HUMAN	X79200.CDS.1
SSX3_HUMAN	S82471.CDS.1
CST1_HUMAN	L02547.CDS.1
EST1_HUMAN	L07765.CDS.1
ASSY_HUMAN	X01630.CDS.1
MSS4_HUMAN	U74324.CDS.1
SSRD_HUMAN	Z69043.CDS.1
SSR2_HUMAN	M81830.CDS.1
ISL1_HUMAN	U07559.CDS.1
WSL1_HUMAN	U83600.CDS.1
GSHH_HUMAN	X71973.CDS.1
GSHG_HUMAN	X68314.CDS.1
GSHB_HUMAN	U34683.CDS.1
GSH0_HUMAN	L35546.CDS.1
GSH1_HUMAN	M90656.CDS.1
MSH2_HUMAN	U03911.CDS.1
CSF3_HUMAN	X03656.CDS.1
KPYR_HUMAN	M15465.CDS.1
SPYA_HUMAN	X53414.CDS.1
KPY1_HUMAN	X56494.CDS.1
CPTM_HUMAN	U66828.CDS.1
SPT4_HUMAN	U43923.CDS.1
CPT1_HUMAN	L39211.CDS.1
CPT2_HUMAN	U09646.CDS.1
KPT2_HUMAN	X66360.CDS.1
KPT3_HUMAN	X66362.CDS.1
CPV1_HUMAN	X13589.CDS.1
MPV1_HUMAN	X76538.CDS.1
YPV2_HUMAN	U18919.CDS.1
IPSP_HUMAN	M68516.CDS.1
OPSR_HUMAN	Z68193.CDS.1
CPSM_HUMAN	D90282.CDS.1
OPSD_HUMAN	U49742.CDS.1
OPSG_HUMAN	K03494.CDS.1
CPSA_HUMAN	U37012.CDS.1
CPS1_HUMAN	M26856.CDS.1
OPRM_HUMAN	L25119.CDS.1
GPRH_HUMAN	U33447.CDS.1
GPRI_HUMAN	L42324.CDS.1
MPRI_HUMAN	Y00285.CDS.1
GPRJ_HUMAN	U64871.CDS.1
GPR4_HUMAN	U21051.CDS.1
KPR1_HUMAN	X15331.CDS.1
KPR2_HUMAN	Y00971.CDS.1
KPR3_HUMAN	M57423.CDS.1
APOH_HUMAN	X53595.CDS.1
CPN1_HUMAN	M32879.CDS.1
GPIX_HUMAN	M80478.CDS.1
MPI1_HUMAN	M81933.CDS.1
MPI3_HUMAN	M34065.CDS.1
SPHM_HUMAN	U30894.CDS.1
KPKS_HUMAN	M13829.CDS.1
UPKA_HUMAN	AC002115.CDS.4
MPK4_HUMAN	U17743.CDS.1
MPK5_HUMAN	U71088.CDS.1
MPK6_HUMAN	U39657.CDS.1
MPK3_HUMAN	D87116.CDS.1
CPJ2_HUMAN	U37143.CDS.1
SPEE_HUMAN	M34338.CDS.1
APE1_HUMAN	D13370.CDS.1
GPDA_HUMAN	U22961.CDS.2
CPF3_HUMAN	D12620.CDS.1
CPAD_HUMAN	U22028.CDS.1
EPA4_HUMAN	L36645.CDS.1
EPA5_HUMAN	X95425.CDS.1
CPA6_HUMAN	X13930.CDS.1
CPA7_HUMAN	U22029.CDS.1
EPA7_HUMAN	L36642.CDS.1
EPA1_HUMAN	M18391.CDS.1
APA2_HUMAN	X04898.CDS.1
CPA2_HUMAN	U19977.CDS.1
EPA2_HUMAN	M59371.CDS.1
KPCZ_HUMAN	Z15108.CDS.1
KPCT_HUMAN	L01087.CDS.1
MPCP_HUMAN	X60036.CDS.1
KPCL_HUMAN	M55284.CDS.1
KPCM_HUMAN	X75756.CDS.1
SPCN_HUMAN	J05243.CDS.1
KPCI_HUMAN	L33881.CDS.1
KPCD_HUMAN	D10495.CDS.1
KPCE_HUMAN	X65293.CDS.1
KPCA_HUMAN	X52479.CDS.1
SPCB_HUMAN	J05500.CDS.2
GPC5_HUMAN	U66033.CDS.1
KPC1_HUMAN	M18255.CDS.1
SPC1_HUMAN	D14658.CDS.1
KPC2_HUMAN	X07109.CDS.1
KPBH_HUMAN	M31606.CDS.1
KPBG_HUMAN	X80590.CDS.1
KPBB_HUMAN	X84908.CDS.1
CPB6_HUMAN	M29874.CDS.1
EPB1_HUMAN	L40636.CDS.1
KPB1_HUMAN	X73874.CDS.1
EPB2_HUMAN	L41939.CDS.1
KPB2_HUMAN	X80497.CDS.1
EPB3_HUMAN	X75208.CDS.1
KP58_HUMAN	M37712.CDS.1
AP50_HUMAN	D63475.CDS.1
CP4Y_HUMAN	L04751.CDS.1
AP4A_HUMAN	U30313.CDS.2
CP4B_HUMAN	X16699.CDS.1
KP78_HUMAN	M80359.CDS.1
CP11_HUMAN	X02612.CDS.1
IP3S_HUMAN	D26350.CDS.1
CP37_HUMAN	D00408.CDS.1
CP33_HUMAN	D00003.CDS.1
CP24_HUMAN	L13286.CDS.1
AQP4_HUMAN	D63412.CDS.1
AQP1_HUMAN	U41518.CDS.1
AQP3_HUMAN	AB001325.CDS.1
SP_HUMAN	X51698.CDS.1
RB_HUMAN	L41870.CDS.1
OB_HUMAN	U43653.CDS.1
HD_HUMAN	Z49155.CDS.1
H4_HUMAN	AB000905.CDS.1
42_HUMAN	M60298.CDS.1
25A1_HUMAN	X02875.CDS.1
25A2_HUMAN	M87434.CDS.1
P5CS_HUMAN	X94453.CDS.1
P2YR_HUMAN	Z49205.CDS.1
P2Y9_HUMAN	U66578.CDS.1
P2X7_HUMAN	Y09561.CDS.1
P2X1_HUMAN	U45448.CDS.1
P2X3_HUMAN	Y07683.CDS.1
T2DA_HUMAN	X84002.CDS.1
T2DB_HUMAN	X84003.CDS.1
T2D7_HUMAN	U21858.CDS.1
T2FB_HUMAN	X16901.CDS.1
H2AX_HUMAN	X14850.CDS.1
H2AZ_HUMAN	M37583.CDS.1
B2AR_HUMAN	J02960.CDS.2
T2AG_HUMAN	U14193.CDS.1
P2AA_HUMAN	M60483.CDS.1
P2AB_HUMAN	J03805.CDS.1
H2A1_HUMAN	Z83742.CDS.1
H2A2_HUMAN	Z83741.CDS.1
P2CA_HUMAN	S87759.CDS.1
P2BA_HUMAN	L14778.CDS.1
P2BB_HUMAN	M29551.CDS.1
P2BC_HUMAN	S46622.CDS.1
F26P_HUMAN	D49817.CDS.1
F26L_HUMAN	Z83821.CDS.3
F263_HUMAN	D49818.CDS.1
D3DR_HUMAN	U32499.CDS.1
D3D2_HUMAN	L24774.CDS.1
R35A_HUMAN	X52966.CDS.1
R37A_HUMAN	L06499.CDS.1
Z37A_HUMAN	X69115.CDS.1
Z33A_HUMAN	D31763.CDS.1
Z184_HUMAN	U66561.CDS.1
Z154_HUMAN	U20648.CDS.1
Z140_HUMAN	U09368.CDS.1
Z141_HUMAN	L15309.CDS.1
Z143_HUMAN	U09850.CDS.1
Z174_HUMAN	U31248.CDS.1
Z177_HUMAN	U37251.CDS.1
F16Q_HUMAN	Y10812.CDS.1
Z169_HUMAN	U28251.CDS.1
Z165_HUMAN	U78722.CDS.1
P11G_HUMAN	X83368.CDS.1
P11A_HUMAN	Z29090.CDS.1
R11A_HUMAN	AF000231.CDS.1
R11B_HUMAN	X79780.CDS.1
F13A_HUMAN	M14539.CDS.1
F13B_HUMAN	M64554.CDS.1
Z134_HUMAN	U09412.CDS.1
Z135_HUMAN	U09413.CDS.1
Z136_HUMAN	U09367.CDS.1
Z137_HUMAN	U09414.CDS.1
Z132_HUMAN	U09411.CDS.1
Z133_HUMAN	U09366.CDS.1
NT3_HUMAN	M37763.CDS.1
TNP3_HUMAN	M59465.CDS.1
NNMT_HUMAN	U08021.CDS.1
PNMT_HUMAN	X52730.CDS.1
DNL4_HUMAN	X83441.CDS.1
RNKD_HUMAN	X16546.CDS.1
NK4_HUMAN	M59807.CDS.1
RNK6_HUMAN	U64998.CDS.1
NDP_HUMAN	X65724.CDS.1
TNFA_HUMAN	M16441.CDS.2
NF1_HUMAN	M89914.CDS.1
NCA_HUMAN	M18728.CDS.1
NBP_HUMAN	U01833.CDS.1
ZN91_HUMAN	L11672.CDS.1
ZN84_HUMAN	M27878.CDS.1
ZN85_HUMAN	U35376.CDS.1
ZN80_HUMAN	X65233.CDS.1
RN5A_HUMAN	L10381.CDS.1
ZN44_HUMAN	X16281.CDS.1
ZN45_HUMAN	L75847.CDS.1
ZN43_HUMAN	X59244.CDS.1
ZN75_HUMAN	S67970.CDS.1
ZN76_HUMAN	M91592.CDS.1
ZN08_HUMAN	M29581.CDS.1
ZN07_HUMAN	M29580.CDS.1
ZN35_HUMAN	L35269.CDS.1
ZN36_HUMAN	U09848.CDS.1
ZN24_HUMAN	U68536.CDS.1
LOX5_HUMAN	J03600.CDS.1
OZF_HUMAN	X70394.CDS.1
OTC_HUMAN	K02100.CDS.1
DOPO_HUMAN	X13255.CDS.1
NOS1_HUMAN	U17327.CDS.1
RORG_HUMAN	U16997.CDS.1
POR1_HUMAN	L06132.CDS.1
POR2_HUMAN	L08666.CDS.2
ROR2_HUMAN	U04898.CDS.1
OMP_HUMAN	U01212.CDS.1
NOMR_HUMAN	U79299.CDS.1
FOL1_HUMAN	U20391.CDS.1
POL1_HUMAN	M14123.CDS.4
FOL2_HUMAN	J02876.CDS.1
FOL3_HUMAN	U08471.CDS.1
PON1_HUMAN	Z70723.CDS.1
PON2_HUMAN	L48513.CDS.1
PON3_HUMAN	L48516.CDS.1
ROA1_HUMAN	X79536.CDS.1
ROA3_HUMAN	S63912.CDS.1
RO60_HUMAN	M25077.CDS.1
LYN_HUMAN	M16038.CDS.1
LYC_HUMAN	M21119.CDS.1
RLX1_HUMAN	D14660.CDS.1
NLTP_HUMAN	U11313.CDS.1
FLT3_HUMAN	U02687.CDS.1
LPH_HUMAN	X07994.CDS.1
PLSL_HUMAN	J02923.CDS.1
PLSI_HUMAN	L20826.CDS.1
BLMH_HUMAN	X92106.CDS.1
FLO1_HUMAN	U17566.CDS.1
PLO1_HUMAN	L06419.CDS.1
PLO2_HUMAN	U84573.CDS.1
FLI1_HUMAN	M98833.CDS.1
TLE4_HUMAN	M99439.CDS.1
DLDH_HUMAN	L13761.CDS.1
PLD1_HUMAN	U38545.CDS.1
PLFV_HUMAN	M26167.CDS.1
LCK_HUMAN	U23852.CDS.1
PLCA_HUMAN	U89336.CDS.5
RL44_HUMAN	U78027.CDS.3
RL1X_HUMAN	X80822.CDS.1
RL18_HUMAN	L11566.CDS.1
RL10_HUMAN	L44140.CDS.3
RL11_HUMAN	X79234.CDS.1
RL12_HUMAN	L06505.CDS.1
RL39_HUMAN	D79205.CDS.1
RL34_HUMAN	L38941.CDS.1
RL28_HUMAN	U14969.CDS.1
MYG_HUMAN	X00371.CDS.1
MYB_HUMAN	U22376.CDS.3
MX2_HUMAN	M30818.CDS.1
NMZ1_HUMAN	L13266.CDS.1
MTP_HUMAN	X91148.CDS.1
BMP4_HUMAN	M22490.CDS.1
BMP7_HUMAN	X51801.CDS.1
HMP1_HUMAN	X62429.CDS.1
PMS1_HUMAN	U13695.CDS.1
RMS1_HUMAN	L26953.CDS.1
PMS2_HUMAN	U13696.CDS.1
MRG_HUMAN	S78653.CDS.1
BMRA_HUMAN	Z22535.CDS.1
FMR1_HUMAN	L19493.CDS.1
PMM1_HUMAN	U86070.CDS.1
FMLR_HUMAN	M60626.CDS.1
FMO4_HUMAN	Z11737.CDS.1
FMO5_HUMAN	Z47553.CDS.1
FMO1_HUMAN	M64082.CDS.1
MIA_HUMAN	X84707.CDS.1
HMGL_HUMAN	L07033.CDS.1
PMGM_HUMAN	J05073.CDS.1
PMGE_HUMAN	X04327.CDS.1
PMGB_HUMAN	J04173.CDS.1
LMG2_HUMAN	U31201.CDS.1
MAX_HUMAN	X66867.CDS.3
BMAL_HUMAN	U60415.CDS.1
LMA4_HUMAN	S78569.CDS.1
LMA2_HUMAN	Z26653.CDS.1
LMA3_HUMAN	L34155.CDS.1
HMCS_HUMAN	L25798.CDS.1
HMCM_HUMAN	X83618.CDS.1
DMC1_HUMAN	D64108.CDS.1
NMBR_HUMAN	M73482.CDS.1
LMB1_HUMAN	M61916.CDS.1
M6B_HUMAN	U45955.CDS.1
TM21_HUMAN	U61734.CDS.1
PKX1_HUMAN	X85545.CDS.1
NKR7_HUMAN	L76670.CDS.1
HKR3_HUMAN	L16896.CDS.1
KHK_HUMAN	X78678.CDS.1
LKHA_HUMAN	J03459.CDS.1
NKGD_HUMAN	X54870.CDS.1
NKGE_HUMAN	L14542.CDS.1
KAL_HUMAN	M13143.CDS.1
FKB4_HUMAN	M88279.CDS.1
FKB5_HUMAN	U42031.CDS.1
FKB1_HUMAN	M34539.CDS.1
FKB2_HUMAN	M75099.CDS.1
FKB3_HUMAN	M90820.CDS.1
DHYS_HUMAN	U79262.CDS.1
THYG_HUMAN	X05615.CDS.1
THTR_HUMAN	D87292.CDS.1
THTM_HUMAN	X59434.CDS.1
DHQU_HUMAN	J03934.CDS.1
DHQV_HUMAN	J02888.CDS.1
HPS_HUMAN	U65676.CDS.1
DHSO_HUMAN	L29008.CDS.1
DHSA_HUMAN	L21936.CDS.1
DHSB_HUMAN	U17886.CDS.1
PHS1_HUMAN	M14636.CDS.1
PHS2_HUMAN	M32598.CDS.1
PHS3_HUMAN	U47025.CDS.1
THRB_HUMAN	M17262.CDS.1
HMT_HUMAN	U44111.CDS.1
BHMT_HUMAN	U50929.CDS.1
RHM2_HUMAN	X61118.CDS.1
PHL1_HUMAN	L11702.CDS.1
PHL2_HUMAN	L11701.CDS.1
PHOS_HUMAN	M33478.CDS.1
RHOG_HUMAN	X61587.CDS.1
RHOA_HUMAN	L25080.CDS.1
RHOB_HUMAN	M12174.CDS.1
RHOC_HUMAN	L25081.CDS.1
HO1_HUMAN	X06985.CDS.1
THIL_HUMAN	D10511.CDS.1
THIO_HUMAN	X77584.CDS.1
THIK_HUMAN	X14813.CDS.1
DHI1_HUMAN	M76665.CDS.1
THI2_HUMAN	U78678.CDS.1
HE2_HUMAN	X67697.CDS.1
HGD_HUMAN	AF000573.CDS.1
HGF_HUMAN	X16323.CDS.1
DHAX_HUMAN	S74728.CDS.1
DHAM_HUMAN	X05409.CDS.1
DHAC_HUMAN	M31994.CDS.1
DHA8_HUMAN	U37519.CDS.1
DHA4_HUMAN	U46689.CDS.1
DHA6_HUMAN	U07919.CDS.1
DHA7_HUMAN	U10868.CDS.1
THA1_HUMAN	M24900.CDS.3
THA2_HUMAN	M24899.CDS.1
HCK_HUMAN	M16591.CDS.1
DHCA_HUMAN	J04056.CDS.1
HBD_HUMAN	U01317.CDS.5
HBE_HUMAN	U01317.CDS.1
HBG_HUMAN	U01317.CDS.3
THBG_HUMAN	M14091.CDS.1
HBA_HUMAN	Z84721.CDS.4
HBB_HUMAN	U01317.CDS.7
THB1_HUMAN	X04707.CDS.1
DHB2_HUMAN	L11708.CDS.1
DHB3_HUMAN	U05659.CDS.1
HH1R_HUMAN	Z34897.CDS.1
H31_HUMAN	Z83735.CDS.1
H33_HUMAN	Z48950.CDS.1
ITK_HUMAN	L10717.CDS.1
LITA_HUMAN	J05412.CDS.1
IVD_HUMAN	M34192.CDS.1
LIPP_HUMAN	J05125.CDS.1
VIPS_HUMAN	X95097.CDS.1
LIPL_HUMAN	M15856.CDS.1
LIPH_HUMAN	M29194.CDS.1
LIPG_HUMAN	X05997.CDS.2
LIP1_HUMAN	M93283.CDS.1
LIP2_HUMAN	M93284.CDS.1
LIS1_HUMAN	U72342.CDS.1
HIS3_HUMAN	M26665.CDS.1
RIR1_HUMAN	X59543.CDS.1
RIR2_HUMAN	X59618.CDS.1
PIMT_HUMAN	D25547.CDS.1
PIM1_HUMAN	M54915.CDS.1
TIM1_HUMAN	D11139.CDS.1
TIM2_HUMAN	M32304.CDS.1
TIM3_HUMAN	U14394.CDS.1
FILS_HUMAN	U12622.CDS.1
IL9_HUMAN	M30135.CDS.1
INS_HUMAN	V00565.CDS.1
ING_HUMAN	J00219.CDS.1
INB_HUMAN	V00535.CDS.1
PINC_HUMAN	U09284.CDS.1
LIK1_HUMAN	U62293.CDS.2
TIE1_HUMAN	X60957.CDS.1
TIE2_HUMAN	L06139.CDS.1
IDS_HUMAN	L13329.CDS.1
NIDO_HUMAN	M30269.CDS.1
IDE_HUMAN	M21188.CDS.1
ID2_HUMAN	M97796.CDS.1
IGJ_HUMAN	M12759.CDS.1
PIGA_HUMAN	D28791.CDS.1
LIFR_HUMAN	X61615.CDS.1
TIAR_HUMAN	D64015.CDS.1
DIAC_HUMAN	M95767.CDS.1
FIBH_HUMAN	M10014.CDS.2
FIBG_HUMAN	M10014.CDS.1
FIBB_HUMAN	J00129.CDS.1
RIB1_HUMAN	Y00281.CDS.1
PI4K_HUMAN	L36151.CDS.1
TI60_HUMAN	U74667.CDS.1
FYN_HUMAN	M14676.CDS.1
NFX1_HUMAN	U15306.CDS.1
PFTA_HUMAN	L10413.CDS.1
PFTB_HUMAN	L00635.CDS.1
FSA_HUMAN	M19481.CDS.1
TFS2_HUMAN	M81601.CDS.1
FRK_HUMAN	U22322.CDS.1
FGR_HUMAN	M19722.CDS.1
FA8_HUMAN	M14113.CDS.1
FA9_HUMAN	K02402.CDS.1
FA5_HUMAN	M16967.CDS.1
FA7_HUMAN	M13232.CDS.2
RFA1_HUMAN	M63488.CDS.1
LFA3_HUMAN	Y00636.CDS.1
RFA3_HUMAN	L07493.CDS.1
ZF64_HUMAN	X16282.CDS.1
TF65_HUMAN	U33838.CDS.1
HF12_HUMAN	X07290.CDS.1
PF2R_HUMAN	L24470.CDS.1
TF2B_HUMAN	M76766.CDS.1
LGUL_HUMAN	D13315.CDS.1
GTP_HUMAN	U21689.CDS.1
PGTA_HUMAN	Y08200.CDS.1
PGTB_HUMAN	X98001.CDS.1
PGT1_HUMAN	L25441.CDS.1
GP2_HUMAN	U36221.CDS.1
PGS1_HUMAN	J04599.CDS.1
RGS1_HUMAN	S59049.CDS.1
GRN_HUMAN	X62320.CDS.1
VGR1_HUMAN	X51602.CDS.1
TGR2_HUMAN	D50683.CDS.1
VGR2_HUMAN	L04947.CDS.1
TGR3_HUMAN	L07594.CDS.1
VGR3_HUMAN	X69878.CDS.1
GML_HUMAN	AB000381.CDS.1
TGLC_HUMAN	M55153.CDS.1
TGL3_HUMAN	L10386.CDS.1
BGIB_HUMAN	L41607.CDS.1
GHR_HUMAN	X06562.CDS.1
PGH1_HUMAN	M59979.CDS.1
PGH2_HUMAN	D28235.CDS.1
PGK1_HUMAN	V00572.CDS.1
PGK2_HUMAN	X05246.CDS.1
GDE_HUMAN	U84011.CDS.1
GDC_HUMAN	M31659.CDS.1
HGFL_HUMAN	U28055.CDS.1
HGFA_HUMAN	Z69923.CDS.1
TGFB_HUMAN	M34057.CDS.1
FGFC_HUMAN	Z70276.CDS.1
FGF8_HUMAN	U47011.CDS.4
TGF4_HUMAN	U81523.CDS.1
FGF6_HUMAN	X63454.CDS.1
FGF7_HUMAN	S81661.CDS.1
FGF1_HUMAN	X59065.CDS.1
TGF1_HUMAN	M38449.CDS.1
FGF3_HUMAN	X14445.CDS.1
BGAL_HUMAN	M34423.CDS.1
NGAL_HUMAN	X99133.CDS.1
PGCV_HUMAN	U16306.CDS.1
GC1_HUMAN	M87789.CDS.1
PGBM_HUMAN	X62515.CDS.1
G10_HUMAN	U11861.CDS.1
HG2A_HUMAN	M13560.CDS.1
DYR_HUMAN	J00139.CDS.1
PDXK_HUMAN	U89606.CDS.1
DUT_HUMAN	U31930.CDS.1
LDLR_HUMAN	L00352.CDS.1
BDNF_HUMAN	M61176.CDS.1
DIP_HUMAN	Z50781.CDS.1
LDHM_HUMAN	X02152.CDS.1
LDHH_HUMAN	X13794.CDS.1
RDH1_HUMAN	U89717.CDS.1
NDKM_HUMAN	Y07604.CDS.1
NDKA_HUMAN	X17620.CDS.1
PDK4_HUMAN	U54617.CDS.1
PDK1_HUMAN	L42450.CDS.1
PDK2_HUMAN	L42451.CDS.1
NDK3_HUMAN	U29656.CDS.1
PDK3_HUMAN	L42452.CDS.1
NDDB_HUMAN	K02268.CDS.1
DGK_HUMAN	U41668.CDS.1
PDGB_HUMAN	M12783.CDS.1
FDFT_HUMAN	X69141.CDS.1
DCK_HUMAN	M60527.CDS.1
DCD_HUMAN	M76180.CDS.1
DCC_HUMAN	X76132.CDS.1
DBL_HUMAN	X12556.CDS.1
BD02_HUMAN	Z71389.CDS.1
HEXA_HUMAN	M16424.CDS.1
PEX5_HUMAN	Z48054.CDS.1
PEX7_HUMAN	U88871.CDS.1
PEX2_HUMAN	M86852.CDS.1
NEUS_HUMAN	Z81326.CDS.1
NEU2_HUMAN	X62891.CDS.1
TETN_HUMAN	X64559.CDS.1
FETA_HUMAN	V01514.CDS.1
RET4_HUMAN	M97815.CDS.1
PET1_HUMAN	U21936.CDS.1
RET1_HUMAN	M11433.CDS.1
RET3_HUMAN	S74445.CDS.1
REQN_HUMAN	U43843.CDS.1
LEPR_HUMAN	U66497.CDS.1
HEPS_HUMAN	X07732.CDS.1
PEPD_HUMAN	J04605.CDS.1
PEPA_HUMAN	J00287.CDS.1
EPC_HUMAN	L00022.CDS.1
PEPC_HUMAN	U75272.CDS.1
HEP2_HUMAN	M58600.CDS.1
ES1_HUMAN	U53003.CDS.1
PERM_HUMAN	M19507.CDS.1
PERE_HUMAN	X14346.CDS.1
PERF_HUMAN	M31951.CDS.1
ERG_HUMAN	M17254.CDS.1
HEM6_HUMAN	D16611.CDS.1
HEM0_HUMAN	Z83821.CDS.2
HEM2_HUMAN	M13928.CDS.1
LEM2_HUMAN	M24736.CDS.1
HEM3_HUMAN	M95623.CDS.2
LEM3_HUMAN	M25322.CDS.1
NEL2_HUMAN	D83018.CDS.1
REL2_HUMAN	X00948.CDS.1
RENI_HUMAN	M26901.CDS.1
TENA_HUMAN	X78565.CDS.1
NEK3_HUMAN	Z29067.CDS.1
NED5_HUMAN	D63878.CDS.1
LEGU_HUMAN	D55696.CDS.1
EGF_HUMAN	X04571.CDS.1
VEGC_HUMAN	U43142.CDS.1
LEG8_HUMAN	L78132.CDS.1
EG5_HUMAN	X85137.CDS.1
LEG1_HUMAN	J04456.CDS.1
LEG3_HUMAN	M57710.CDS.1
DEF4_HUMAN	X65977.CDS.1
EF2_HUMAN	X51466.CDS.1
ECM_HUMAN	U27109.CDS.1
LECI_HUMAN	M11025.CDS.1
NEC1_HUMAN	X64810.CDS.1
NEC2_HUMAN	J05252.CDS.1
HE47_HUMAN	Z37166.CDS.1
PE15_HUMAN	X86809.CDS.1
TBX2_HUMAN	S81264.CDS.1
BTD_HUMAN	U03274.CDS.1
BMX_HUMAN	X83107.CDS.1
BLK_HUMAN	S76617.CDS.1
RBL1_HUMAN	L14812.CDS.1
FBN1_HUMAN	L13923.CDS.1
FBN2_HUMAN	U03272.CDS.1
PBEF_HUMAN	U02020.CDS.1
DBDR_HUMAN	M67439.CDS.1
BDH_HUMAN	M93107.CDS.1
DBDH_HUMAN	D17793.CDS.1
DBDD_HUMAN	U05861.CDS.1
HBAZ_HUMAN	Z84721.CDS.1
BAL_HUMAN	X54457.CDS.1
TBA4_HUMAN	X06956.CDS.1
TBA1_HUMAN	X01703.CDS.1
PBCG_HUMAN	U41737.CDS.1
TBB5_HUMAN	X00734.CDS.1
TBB1_HUMAN	V00599.CDS.1
RB5A_HUMAN	M28215.CDS.1
RB5B_HUMAN	X54871.CDS.1
RB4A_HUMAN	M28211.CDS.1
RB48_HUMAN	X74262.CDS.1
RB46_HUMAN	X72841.CDS.1
RB1A_HUMAN	M28209.CDS.1
RB13_HUMAN	X75593.CDS.1
RB3A_HUMAN	M28210.CDS.1
RB3B_HUMAN	M28214.CDS.1
RB30_HUMAN	U57092.CDS.1
RB31_HUMAN	U59877.CDS.1
RB32_HUMAN	U59878.CDS.1
HB24_HUMAN	M24364.CDS.1
RB27_HUMAN	U57094.CDS.1
CYC_HUMAN	M22877.CDS.1
DCUP_HUMAN	X89267.CDS.1
DCTD_HUMAN	L39874.CDS.1
TCPZ_HUMAN	L27706.CDS.1
TCPQ_HUMAN	D13627.CDS.1
NCPR_HUMAN	S90469.CDS.1
TCPH_HUMAN	U83843.CDS.1
TCPD_HUMAN	U38846.CDS.1
TCPE_HUMAN	D43950.CDS.1
TCPG_HUMAN	X74801.CDS.1
TCPA_HUMAN	X52882.CDS.1
TCPB_HUMAN	U91327.CDS.1
PCP2_HUMAN	X97198.CDS.1
CSK_HUMAN	X59932.CDS.1
CSA_HUMAN	U28413.CDS.1
CRP_HUMAN	X56692.CDS.1
CR1_HUMAN	X14362.CDS.1
CR2_HUMAN	M26004.CDS.1
BCLX_HUMAN	Z23115.CDS.1
BCL6_HUMAN	U00115.CDS.1
BCL3_HUMAN	U05681.CDS.1
DCOR_HUMAN	M33764.CDS.1
CO9_HUMAN	X02176.CDS.1
CO4_HUMAN	M59815.CDS.1
CO5_HUMAN	M65134.CDS.1
CO6_HUMAN	X72177.CDS.1
TCO1_HUMAN	J05068.CDS.1
CO2_HUMAN	L09708.CDS.1
TCO2_HUMAN	L02648.CDS.1
CO3_HUMAN	K02765.CDS.1
PCNA_HUMAN	M15796.CDS.1
RCN1_HUMAN	D42073.CDS.1
DCHS_HUMAN	D16583.CDS.1
FCEA_HUMAN	X06948.CDS.1
DCE1_HUMAN	M81883.CDS.1
HCDH_HUMAN	X96752.CDS.1
CDD_HUMAN	L27943.CDS.1
HCD2_HUMAN	U73514.CDS.1
LCFA_HUMAN	L09229.CDS.1
LCFB_HUMAN	D10040.CDS.1
NCF1_HUMAN	M55067.CDS.1
BCAT_HUMAN	U21551.CDS.1
LCAT_HUMAN	M12625.CDS.1
DCAM_HUMAN	M21154.CDS.1
NCA1_HUMAN	S71824.CDS.1
PCCA_HUMAN	S79219.CDS.1
PCCB_HUMAN	S67325.CDS.1
CC2_HUMAN	X05360.CDS.1
CBG_HUMAN	J02943.CDS.1
NC5R_HUMAN	M28713.CDS.1
C1R_HUMAN	M14058.CDS.1
C1S_HUMAN	J04080.CDS.1
PAX3_HUMAN	U12259.CDS.1
VATA_HUMAN	L09235.CDS.1
VATC_HUMAN	J05682.CDS.1
VAT0_HUMAN	L09234.CDS.1
APT_HUMAN	Y00486.CDS.1
DAPK_HUMAN	X76104.CDS.1
APF_HUMAN	L27050.CDS.1
APB_HUMAN	M19828.CDS.1
ASM_HUMAN	M81780.CDS.5
RASN_HUMAN	X02751.CDS.1
BASO_HUMAN	L03427.CDS.1
RASH_HUMAN	J00277.CDS.1
BASI_HUMAN	X64364.CDS.1
FASA_HUMAN	X89101.CDS.1
ARP_HUMAN	X91504.CDS.1
NAR4_HUMAN	X95826.CDS.1
NAR3_HUMAN	U47054.CDS.1
PAR3_HUMAN	U92971.CDS.1
AMD_HUMAN	M37721.CDS.1
NALS_HUMAN	X14085.CDS.1
TAL1_HUMAN	L19437.CDS.1
PAI1_HUMAN	X04729.CDS.1
PAHO_HUMAN	M11726.CDS.1
NAH3_HUMAN	U28043.CDS.1
JAK1_HUMAN	M64174.CDS.1
FAK2_HUMAN	U43522.CDS.1
JAK3_HUMAN	U09607.CDS.1
ADO_HUMAN	L11005.CDS.1
ADK_HUMAN	U50196.CDS.1
ADA_HUMAN	M13792.CDS.1
PAGT_HUMAN	S82597.CDS.1
NAGA_HUMAN	M62783.CDS.1
RAG1_HUMAN	M29474.CDS.1
FAFY_HUMAN	Y13618.CDS.1
PAFA_HUMAN	U24577.CDS.1
2AAA_HUMAN	J02902.CDS.1
FAAA_HUMAN	M55150.CDS.1
TACT_HUMAN	M88282.CDS.1
2ACA_HUMAN	L07590.CDS.1
FACC_HUMAN	X66894.CDS.1
PAC4_HUMAN	M80482.CDS.1
VAC1_HUMAN	X81882.CDS.1
RAC2_HUMAN	M64595.CDS.1
ABP_HUMAN	U11863.CDS.1
FABL_HUMAN	M10050.CDS.1
FABH_HUMAN	U57623.CDS.1
FABI_HUMAN	M18079.CDS.1
FABE_HUMAN	M94856.CDS.1
FABA_HUMAN	J02874.CDS.1
RAB8_HUMAN	X56741.CDS.1
RAB6_HUMAN	M28212.CDS.1
RAB7_HUMAN	X93499.CDS.1
RA51_HUMAN	D14134.CDS.1
A4P_HUMAN	L09604.CDS.1
RA1L_HUMAN	U85943.CDS.1
PA1F_HUMAN	U25849.CDS.1
PA1B_HUMAN	D63390.CDS.1
PA2Y_HUMAN	M68874.CDS.1
HA2Z_HUMAN	M29335.CDS.1
ZA2G_HUMAN	X59766.CDS.1
HA25_HUMAN	M34996.CDS.1
ZFY_HUMAN	M30607.CDS.1
XPD_HUMAN	X52221.CDS.1
XPB_HUMAN	M31899.CDS.1
HXKP_HUMAN	M90299.CDS.1
HXK1_HUMAN	M75126.CDS.1
HXK2_HUMAN	Z46376.CDS.1
HXK3_HUMAN	U51333.CDS.1
HXC6_HUMAN	M16938.CDS.1
HXBD_HUMAN	U81599.CDS.1
HXB5_HUMAN	X03794.CDS.1
TYSY_HUMAN	D00596.CDS.1
TYRO_HUMAN	M27160.CDS.1
PYRD_HUMAN	M94065.CDS.1
PYR5_HUMAN	J03626.CDS.1
PYR1_HUMAN	D78586.CDS.1
TYR1_HUMAN	X51420.CDS.1
TYR2_HUMAN	S69231.CDS.1
LYII_HUMAN	D12676.CDS.1
TYK2_HUMAN	X54637.CDS.1
HYEP_HUMAN	L25878.CDS.1
YES_HUMAN	M15990.CDS.1
HYES_HUMAN	L05779.CDS.1
HYA1_HUMAN	S67798.CDS.1
NY5R_HUMAN	U94320.CDS.1
NY2R_HUMAN	U50146.CDS.1
FVT1_HUMAN	X63657.CDS.1
VWF_HUMAN	M10321.CDS.1
TWST_HUMAN	X99268.CDS.1
WRN_HUMAN	L76937.CDS.1
WRB_HUMAN	Y12478.CDS.1
TXK_HUMAN	U07794.CDS.1
TTK_HUMAN	M86699.CDS.1
PTPZ_HUMAN	M93426.CDS.1
PTPS_HUMAN	D17400.CDS.1
PTPM_HUMAN	X58288.CDS.1
PTPJ_HUMAN	U10886.CDS.1
PTPD_HUMAN	L38929.CDS.1
PTPF_HUMAN	Y00815.CDS.1
PTPG_HUMAN	U46116.CDS.1
PTPB_HUMAN	X54131.CDS.1
NTSE_HUMAN	L05568.CDS.1
TR4_HUMAN	L27586.CDS.1
TR2_HUMAN	M21985.CDS.1
NTNO_HUMAN	X91117.CDS.1
PTNE_HUMAN	X82676.CDS.1
VTNC_HUMAN	X03168.CDS.1
PTN9_HUMAN	M83738.CDS.1
PTN4_HUMAN	M68941.CDS.1
PTN6_HUMAN	X62055.CDS.1
PTN7_HUMAN	D11327.CDS.1
PTN2_HUMAN	M25393.CDS.1
PTN3_HUMAN	M64572.CDS.1
PTHY_HUMAN	J00301.CDS.1
BTE1_HUMAN	D31716.CDS.1
TDT_HUMAN	M11722.CDS.1
NTDO_HUMAN	M95167.CDS.1
NTGL_HUMAN	S70609.CDS.1
PTGI_HUMAN	D38145.CDS.1
NTG1_HUMAN	X54673.CDS.1
NTG3_HUMAN	S75989.CDS.1
TFZ_HUMAN	X92762.CDS.1
BTF2_HUMAN	M95809.CDS.1
NTF2_HUMAN	X07315.CDS.1
NTCP_HUMAN	L21893.CDS.1
TCA_HUMAN	X02883.CDS.1
RTC1_HUMAN	Y11651.CDS.1
NTBE_HUMAN	U27699.CDS.1
TBG_HUMAN	M61764.CDS.1
BT31_HUMAN	M90354.CDS.1
HT2A_HUMAN	U18543.CDS.1
HUTH_HUMAN	D16626.CDS.1
FUT5_HUMAN	U27330.CDS.1
FUT6_HUMAN	U27333.CDS.1
FUT1_HUMAN	M35531.CDS.1
FUT2_HUMAN	U17894.CDS.1
PUT2_HUMAN	U24266.CDS.1
DUS7_HUMAN	X93921.CDS.1
DUS1_HUMAN	X68277.CDS.1
DUS3_HUMAN	L05147.CDS.1
PURA_HUMAN	X66503.CDS.1
PUR8_HUMAN	X65867.CDS.2
PUR9_HUMAN	D82348.CDS.1
PUR6_HUMAN	X53793.CDS.1
PUR1_HUMAN	U00238.CDS.1
PUR2_HUMAN	X54199.CDS.1
NUML_HUMAN	U94586.CDS.1
FUMH_HUMAN	U59309.CDS.1
UNG_HUMAN	X89398.CDS.2
NUHM_HUMAN	M22538.CDS.1
UDP_HUMAN	X90858.CDS.2
NUFM_HUMAN	U53468.CDS.1
NUAM_HUMAN	X61100.CDS.1
FUCO_HUMAN	M29877.CDS.1
RU1C_HUMAN	X12517.CDS.1
RU2A_HUMAN	X13482.CDS.1
TRYB_HUMAN	M33493.CDS.1
TRY4_HUMAN	X71345.CDS.1
TRY1_HUMAN	M22612.CDS.1
TRXB_HUMAN	X91247.CDS.1
PRTP_HUMAN	M22960.CDS.1
NRTR_HUMAN	AF002700.CDS.1
PRTS_HUMAN	M14338.CDS.1
PRTC_HUMAN	X02750.CDS.1
RRP5_HUMAN	D80007.CDS.1
LRP1_HUMAN	X13916.CDS.1
DRP2_HUMAN	U43519.CDS.1
LRP2_HUMAN	U33837.CDS.1
PRSX_HUMAN	D78275.CDS.1
TRSR_HUMAN	X01060.CDS.1
PRSA_HUMAN	M34079.CDS.1
RS8_HUMAN	X67247.CDS.1
RS5_HUMAN	U14970.CDS.1
RS7_HUMAN	Z25749.CDS.1
RS2_HUMAN	X17206.CDS.1
RS3_HUMAN	X55715.CDS.1
BRS3_HUMAN	X76498.CDS.1
NRM1_HUMAN	L38593.CDS.1
PRLR_HUMAN	M31661.CDS.1
RL8_HUMAN	Z28407.CDS.1
RL3_HUMAN	X73460.CDS.1
RON_HUMAN	X70040.CDS.1
PROC_HUMAN	M77836.CDS.1
PRO2_HUMAN	L10678.CDS.1
BRN4_HUMAN	X82324.CDS.1
PRN3_HUMAN	X55668.CDS.1
RIP_HUMAN	U50062.CDS.1
FRIH_HUMAN	L20941.CDS.1
PRI1_HUMAN	X74330.CDS.1
PRI2_HUMAN	X74331.CDS.1
TRI3_HUMAN	L40410.CDS.1
TRKB_HUMAN	X75958.CDS.1
TRKC_HUMAN	S76475.CDS.1
RGR_HUMAN	U14910.CDS.1
DRG2_HUMAN	X80754.CDS.1
TRFL_HUMAN	X53961.CDS.1
TRFE_HUMAN	S95936.CDS.1
TRF1_HUMAN	X93511.CDS.1
TRAI_HUMAN	U37518.CDS.1
PRCY_HUMAN	X66401.CDS.3
PRCE_HUMAN	X95586.CDS.1
PRCF_HUMAN	X71874.CDS.1
PRCB_HUMAN	D26600.CDS.1
BRC2_HUMAN	X95152.CDS.1
TR5H_HUMAN	L29306.CDS.1
SYW_HUMAN	X59892.CDS.1
SYQ_HUMAN	X76013.CDS.1
SYR_HUMAN	S80343.CDS.1
SYS_HUMAN	X91257.CDS.1
SYM_HUMAN	X94754.CDS.1
SYH_HUMAN	Z11518.CDS.1
SYI_HUMAN	D28473.CDS.1
SYD_HUMAN	J05032.CDS.1
SYG_HUMAN	U09587.CDS.1
SYA_HUMAN	D32050.CDS.1
SYC_HUMAN	L06845.CDS.1
ST2_HUMAN	D12763.CDS.1
PSPA_HUMAN	M68519.CDS.1
TSP1_HUMAN	U12471.CDS.2
PSSP_HUMAN	M34376.CDS.1
SSB_HUMAN	M94556.CDS.1
PSS8_HUMAN	L41351.CDS.1
HSS2_HUMAN	U36601.CDS.1
SRY_HUMAN	L10102.CDS.1
SRC_HUMAN	K03218.CDS.1
SMS_HUMAN	J00306.CDS.1
FSHR_HUMAN	M65085.CDS.1
TSHR_HUMAN	M31774.CDS.1
FSHB_HUMAN	M54914.CDS.1
TSHB_HUMAN	M25164.CDS.1
SET_HUMAN	X75091.CDS.1
SG2_HUMAN	M25756.CDS.1
SAP_HUMAN	J03077.CDS.1
SAA_HUMAN	X51441.CDS.1
TSCC_HUMAN	X91220.CDS.1
DSC1_HUMAN	X72925.CDS.2
DSC2_HUMAN	X56807.CDS.1
DSC3_HUMAN	X83929.CDS.1
RS4Y_HUMAN	M58459.CDS.1
HS7H_HUMAN	M59829.CDS.1
RS18_HUMAN	X69150.CDS.1
RS19_HUMAN	M81757.CDS.1
RS14_HUMAN	M13934.CDS.2
RS16_HUMAN	M60854.CDS.1
RS17_HUMAN	M18000.CDS.1
RS10_HUMAN	U14972.CDS.1
RS11_HUMAN	X06617.CDS.1
RS3A_HUMAN	M84711.CDS.1
RS28_HUMAN	U58682.CDS.1
RS29_HUMAN	U14973.CDS.1
RS26_HUMAN	X69654.CDS.1
RS21_HUMAN	L04483.CDS.1
TS22_HUMAN	U35048.CDS.1
RS23_HUMAN	D14530.CDS.1
DPYS_HUMAN	D78011.CDS.1
DPYD_HUMAN	U20938.CDS.1
TPX1_HUMAN	X95239.CDS.1
PZP_HUMAN	X54380.CDS.1
PUR_HUMAN	M96684.CDS.1
HPTR_HUMAN	K03431.CDS.1
NPT1_HUMAN	D28532.CDS.1
HPT2_HUMAN	M69197.CDS.1
NPT3_HUMAN	U90544.CDS.1
PPT_HUMAN	U44772.CDS.1
LPPL_HUMAN	L01664.CDS.1
HPPD_HUMAN	D31628.CDS.1
DPP4_HUMAN	X60708.CDS.1
PPP4_HUMAN	X70218.CDS.1
PPP5_HUMAN	X89416.CDS.1
PPP6_HUMAN	X92972.CDS.1
VPP1_HUMAN	Z71460.CDS.1
TPP2_HUMAN	M73047.CDS.1
PST_HUMAN	L41680.CDS.1
PSM_HUMAN	M99487.CDS.1
PSA_HUMAN	Y07701.CDS.1
PS2_HUMAN	X52003.CDS.1
HPRT_HUMAN	M31642.CDS.1
VPRT_HUMAN	M14123.CDS.3
PRL_HUMAN	X00540.CDS.1
TPMT_HUMAN	U12387.CDS.1
PLK_HUMAN	U43328.CDS.1
BPL1_HUMAN	D87328.CDS.1
PPOX_HUMAN	D38537.CDS.1
TPOR_HUMAN	U68162.CDS.2
DPOB_HUMAN	D29013.CDS.1
PPI2_HUMAN	D30037.CDS.1
PHS_HUMAN	L41559.CDS.1
DPD2_HUMAN	U21090.CDS.1
6PGD_HUMAN	U30255.CDS.1
PPAT_HUMAN	L40904.CDS.1
PPAR_HUMAN	L02932.CDS.1
PPAS_HUMAN	L07592.CDS.1
PPA5_HUMAN	J04430.CDS.1
RPCX_HUMAN	Z47727.CDS.1
PCP_HUMAN	L13977.CDS.1
PPCM_HUMAN	X92720.CDS.1
PPCE_HUMAN	X74496.CDS.1
PPCC_HUMAN	L12760.CDS.1
PC1_HUMAN	D12485.CDS.2
RPBX_HUMAN	U37690.CDS.1
RPBY_HUMAN	L37127.CDS.1
PPBT_HUMAN	M24439.CDS.1
PPBI_HUMAN	J03930.CDS.1
RPB8_HUMAN	U37689.CDS.1
RPB6_HUMAN	Z27113.CDS.1
PPB1_HUMAN	M19159.CDS.1
RPB1_HUMAN	X74874.CDS.1
RPB2_HUMAN	X63563.CDS.1
VP41_HUMAN	U87309.CDS.1
PP1G_HUMAN	X74008.CDS.1
PP1B_HUMAN	X80910.CDS.1
PP11_HUMAN	M32402.CDS.1
ZP3B_HUMAN	U10099.CDS.1
TP2B_HUMAN	M27504.CDS.1
P24_HUMAN	X92098.CDS.1
QOR_HUMAN	L13278.CDS.1
-1.9450	3.1706	-2.0536
0.5615	-0.0029	-2.1845
0.6284	0.9183	-2.9719
1.0377	1.9856	-1.1401
3.1217	6.8903	-4.3967
0.6435	2.5546	-3.3403
0.7862	-0.7197	2.6020
-1.6145	-1.6145	1.9184
-0.9203	-0.0660	1.7583
-0.9872	-0.9872	2.5457
-0.6273	-0.6273	-0.6273
-0.1623	-0.6049	-1.4901
-0.6273	-0.6273	-0.6273
0.4650	0.0224	-0.8628
-0.1623	-0.6049	-1.4901
0.2545	-1.1503	-0.1420
-2.5100	-1.5827	5.0719
-0.9630	-0.0357	0.1662
-0.4140	-0.3786	0.8689
-0.5217	-0.1952	-0.5217
-0.9203	-0.0660	1.7583
-0.3852	-0.4177	0.0305
-1.9650	1.0131	-0.6821
-0.9872	-0.9872	2.5457
-0.6273	-0.6273	-0.6273
-0.2679	2.2076	-1.5057
-0.6273	-0.6273	-0.6273
2.2579	5.7255	-2.4719
0.2383	0.2737	-1.1930
-1.0573	0.6230	-0.6416
-1.0573	0.6230	-0.6416
-0.6273	-0.6273	-0.6273
0.5949	0.1142	-0.7608
-0.9872	-0.9872	2.5457
-0.6832	-0.6832	-0.6832
-1.6702	-1.7180	-1.1651
-1.3780	-1.0685	-1.3616
9.3185	11.9191	-2.7952
-0.5609	2.7689	0.8799
-0.9872	-0.9872	2.5457
0.4186	2.4515	-2.1470
0.3594	2.8349	-0.8784
0.3594	2.8349	-0.8784
0.3594	2.8349	-0.8784
0.4263	3.7561	-1.6658
-1.7092	1.5702	-0.5800
-1.3780	-1.0685	-1.3616
-0.9203	-0.0660	1.7583
-1.2646	-1.2646	2.2683
0.4650	0.0224	-0.8628
-0.6273	-0.6273	-0.6273
-1.5950	-1.6258	-1.1063
-1.2646	-1.2646	2.2683
-1.2646	-1.2646	2.2683
0.0669	0.9212	-0.7874
0.4650	0.0224	-0.8628
-0.1623	-0.6049	-1.4901
-0.1623	-0.6049	-1.4901
-0.1623	-0.6049	-1.4901
-2.1524	-1.2251	2.9639
-2.2809	-1.3536	2.3812
-1.2335	0.8298	-0.3871
0.7862	-0.7197	2.6020
1.1456	2.1152	1.7236
-1.3204	-1.3204	2.2125
-0.5609	2.7689	0.8799
-0.9630	-0.0357	0.1662
1.1675	-0.8657	1.2140
-1.5441	3.4780	-1.0030
-0.9630	-0.0357	0.1662
-2.1506	1.2522	4.1935
-2.5100	-1.5827	5.0719
-1.8250	-0.9707	0.8536
-2.3607	-0.0086	1.1722
0.6514	2.5340	-1.0637
1.1202	0.6507	-0.5949
2.7799	0.7467	-0.7065
2.8468	1.6679	-1.4939
2.7799	0.7467	-0.7065
-0.4688	1.8833	-0.4688
2.7799	0.7467	-0.7065
-1.1362	4.5457	0.5102
-0.5217	-0.1952	-0.5217
-0.5609	2.7689	0.8799
-1.2646	-1.2646	2.2683
-2.3808	-1.4535	2.2813
-0.2774	-0.2774	-0.2774
-0.5814	-0.5814	2.9515
-0.5814	-0.5814	2.9515
-0.5814	-0.5814	2.9515
-0.5814	-0.5814	2.9515
-0.5814	-0.5814	2.9515
-0.5814	-0.5814	2.9515
-0.9872	-0.9872	2.5457
-0.9630	-0.0357	0.1662
-1.3204	-1.3204	2.2125
-1.4318	1.8476	-0.3026
-1.4318	1.8476	-0.3026
-1.4318	1.8476	-0.3026
-1.3204	-1.3204	2.2125
-1.4318	1.8476	-0.3026
-1.6268	-1.6617	3.1479
-2.5124	0.7670	1.3310
-0.9352	1.4169	2.8033
0.6666	0.7020	-0.7647
0.6666	0.7020	-0.7647
0.6666	0.7020	-0.7647
0.6666	0.7020	-0.7647
0.6666	0.7020	-0.7647
0.6666	0.7020	-0.7647
0.6666	0.7020	-0.7647
0.6666	0.7020	-0.7647
0.2383	0.2737	-1.1930
0.7335	1.6232	-1.5521
-1.3275	-1.0351	-1.2945
-2.1379	-0.4576	0.9920
-2.1379	-0.4576	0.9920
-2.3844	-2.4169	0.7455
0.3892	0.4246	-1.0421
0.0669	0.9212	-0.7874
-1.7867	0.5654	1.7462
-0.5814	-0.5814	2.9515
0.3694	1.2591	-1.9162
0.9332	3.0015	-1.1033
-0.5738	0.3889	-0.8759
-0.5738	0.3889	-0.8759
0.1717	3.9044	-1.0973
-1.1490	-0.8225	-1.1490
-1.9502	-1.0229	2.7119
-0.9872	-0.9872	2.5457
2.9766	1.5059	-1.1219
4.7251	4.6829	-1.1545
4.2563	6.5662	-1.6233
-0.5814	-0.5814	2.9515
-1.3597	-0.4324	0.2038
1.4193	3.0487	-3.1360
-0.7054	4.5616	-2.8875
-0.2626	2.2129	-1.5004
-0.7843	-1.2269	-2.1121
-1.2646	-1.2646	2.2683
-1.2493	-1.2493	-1.2493
-1.7334	0.6187	1.7995
-1.2646	-1.2646	2.2683
-0.1623	-0.6049	-1.4901
-2.3469	-1.4196	2.7495
0.0062	0.5610	0.1707
-0.5814	-0.5814	2.9515
-0.7272	-0.7272	-0.7272
-0.3940	-0.3940	-0.3940
-0.3940	-0.3940	-0.3940
-0.9872	-0.9872	2.5457
0.1435	3.4733	-1.9486
-0.4688	1.8833	-0.4688
-0.5814	-0.5814	2.9515
-2.3607	-0.0086	1.1722
-2.3469	-1.4196	2.7495
-1.2646	-1.2646	2.2683
-2.3469	-1.4196	2.7495
-1.2646	-1.2646	2.2683
-0.6220	-0.6220	-0.6220
-0.2626	2.2129	-1.5004
-0.6258	1.2837	-1.9536
-0.6258	1.2837	-1.9536
-0.6220	-0.6220	-0.6220
-1.0908	1.2613	-1.0908
3.4416	1.5283	-1.9847
1.0241	-0.4818	-0.7129
2.8619	3.3042	-1.8623
2.5025	0.4693	-0.9839
-0.5814	-0.5814	2.9515
-0.5814	-0.5814	2.9515
0.3594	2.8349	-0.8784
-0.4058	-0.4058	-0.4058
-0.6024	2.2848	2.6398
-0.2747	-0.7498	-0.0180
-1.2646	-1.2646	2.2683
-1.5711	-1.6036	-1.1554
-2.3607	-0.0086	1.1722
-1.9502	-1.0229	2.7119
-1.2646	-1.2646	2.2683
-1.4560	0.8961	2.0769
-1.2646	-1.2646	2.2683
-1.2646	-1.2646	2.2683
-0.9872	-0.9872	2.5457
-1.2646	-1.2646	2.2683
-1.9411	-1.0138	3.1553
-1.2646	-1.2646	2.2683
-1.9411	-1.0138	3.1553
-2.4060	-1.4787	3.6175
-3.7060	-2.7787	4.6902
0.6015	-1.2668	1.6636
-0.4058	-0.4058	-0.4058
-0.4058	-0.4058	-0.4058
-0.7074	-0.7399	-0.2917
0.8744	0.3937	-0.4813
-1.5776	-1.5776	5.6695
-1.2646	-1.2646	2.2683
-0.4058	-0.4058	-0.4058
-1.3181	3.5095	0.9770
-1.2404	-0.3131	-0.1112
0.2928	0.1023	-1.0629
-1.1355	-0.8090	-1.1355
-1.2404	-0.3131	-0.1112
0.2928	0.1023	-1.0629
-1.7092	1.5702	-0.5800
-1.1982	-0.9042	-0.7825
-1.1982	-0.9042	-0.7825
-1.1982	-0.9042	-0.7825
-1.7334	0.6187	1.7995
-1.1982	-0.9042	-0.7825
-0.6765	-0.7090	-0.2608
-1.1982	-0.9042	-0.7825
-1.4566	-1.4566	1.2576
-0.4225	-0.4225	1.9626
-0.4225	-0.4225	1.9626
-0.4058	-0.4058	-0.4058
-2.1732	-1.8775	0.7006
-1.1422	0.6735	0.2532
-0.5217	-0.1952	-0.5217
0.3903	-0.2695	-0.5094
-0.7058	0.9865	-1.6055
-2.5226	0.1219	-2.4896
-1.8919	-1.8919	1.6410
2.9766	1.5059	-1.1219
-1.8013	2.4558	0.7687
-0.4688	1.8833	-0.4688
-0.4688	1.8833	-0.4688
-0.0096	2.8445	-1.0456
-0.4058	-0.4058	-0.4058
-0.3389	0.5154	-1.1932
-1.4995	-1.4995	2.2390
-0.8722	-0.8722	2.8663
0.6129	-1.1183	-1.3616
0.6129	-1.1183	-1.3616
1.2497	1.9940	-1.9626
-2.1295	0.5150	-2.0965
-0.8485	-0.8793	-0.3598
-0.6273	-0.6273	-0.6273
-1.6145	-1.6145	1.9184
-1.5809	1.0977	2.1333
-0.4058	-0.4058	-0.4058
-2.4253	3.0260	-3.6130
-0.6686	-0.6686	-0.6686
-2.2823	0.3963	-2.2823
-2.2823	0.3963	-2.2823
-2.2823	0.3963	-2.2823
-1.5016	-2.1614	1.1316
-0.9203	-0.0660	1.7583
-0.9872	-0.9872	2.5457
-1.3724	-1.4049	2.5762
-2.3469	-1.4196	2.7495
-2.3469	-1.4196	2.7495
-2.2800	-0.4984	1.9621
-0.4058	-0.4058	-0.4058
-1.3179	-1.3179	2.2150
-1.3179	-1.3179	2.2150
-0.7458	-0.7458	-0.7458
-2.8031	-2.8509	-2.2980
-1.7602	-1.7602	-1.7602
-2.8031	-2.8509	-2.2980
-2.8031	-2.8509	-2.2980
-0.7458	-0.7458	-0.7458
-1.5645	-0.1075	-1.5645
-1.7169	-1.3904	-1.7169
-1.1329	-1.1329	-1.1329
-1.2724	-1.2724	-1.2724
-1.2055	-0.3512	-2.0598
-1.3731	-1.3731	-1.3731
1.3553	-0.8185	-1.9470
-0.9872	-0.9872	2.5457
-0.9872	-0.9872	2.5457
-0.9872	-0.9872	2.5457
-0.9203	-0.0660	1.7583
-1.4560	0.8961	2.0769
-1.7215	-1.4291	-1.6885
-0.9872	-0.9872	2.5457
-1.9083	-1.9083	5.3388
-1.0502	1.3019	2.4827
-2.0878	1.3150	2.6979
-0.4058	-0.4058	-0.4058
-1.6151	2.6420	2.3163
-0.3852	-0.4177	0.0305
-0.3852	-0.4177	0.0305
2.2169	3.5418	-2.5678
2.5763	6.3767	-3.4462
2.9111	5.0903	-2.7279
-2.5583	-1.6310	2.1038
0.6905	-0.2980	-0.8216
-2.2243	-0.1028	-1.3199
-2.2243	-0.1028	-1.3199
-0.5814	-0.5814	2.9515
2.8442	4.1691	-1.9405
0.3594	2.8349	-0.8784
-0.9630	-0.0357	0.1662
0.8744	0.3937	-0.4813
2.4000	0.9293	-1.6985
1.3394	0.4161	-1.3441
0.5752	0.0945	-0.7805
1.4063	1.3373	-2.1315
0.5752	0.0945	-0.7805
0.8744	0.3937	-0.4813
0.8744	0.3937	-0.4813
-0.1314	-0.4647	-1.0311
-0.6595	-1.3193	0.8259
-0.6595	-1.3193	0.8259
-1.1812	-1.5145	0.3042
-1.0400	-1.6998	0.4454
-2.1767	0.1754	0.5375
-2.1767	0.1754	0.5375
1.7388	0.0384	-0.7244
1.7388	0.0384	-0.7244
1.2700	1.9217	-1.1932
1.7388	0.0384	-0.7244
-1.4995	-1.4995	2.2390
-1.4995	-1.4995	2.2390
0.7676	2.6141	1.1081
-0.9872	-0.9872	2.5457
0.6586	0.0070	1.6002
2.8558	6.6562	-3.1667
0.5917	-0.9142	2.3876
1.0260	3.5369	-1.6431
0.6586	0.0070	1.6002
0.5917	-0.9142	2.3876
1.3523	3.5918	-0.8978
-1.6605	-1.6605	5.6065
-1.2646	-1.2646	2.2683
-1.2646	-1.2646	2.2683
-1.2646	-1.2646	2.2683
-0.9872	-0.9872	2.5457
-3.0463	0.2331	1.6158
-0.9872	-0.9872	2.5457
0.1229	0.9691	1.9188
-1.9549	0.3972	1.5780
-1.2646	-1.2646	2.2683
-1.9592	-1.0319	2.8842
-1.6588	-1.6913	2.4711
-1.5776	-1.5776	5.6695
-0.9872	-0.9872	2.5457
-1.8919	-1.8919	1.6410
1.7241	5.7835	-1.8738
9.3910	5.3023	-1.2642
1.3647	2.9486	-0.9954
-1.4182	-0.4909	-0.2890
-2.4054	-1.4781	2.2567
-2.4054	-1.4781	2.2567
-0.8115	0.0782	2.3962
-2.0678	-2.0678	4.1793
-0.5145	0.3398	2.1641
-0.9872	-0.9872	2.5457
0.1948	1.7081	3.4212
-2.1440	-0.3624	1.6837
-0.9840	-0.6745	-0.9676
0.8112	1.0181	2.6270
-1.6598	-1.3674	-1.6268
-0.5266	-0.5266	-0.5266
-0.5266	-0.5266	-0.5266
-3.6990	-2.7717	7.5285
-1.8819	-0.9546	6.6314
-2.2877	-1.3604	6.2256
-1.8819	-0.9546	6.6314
-1.8819	-0.9546	6.6314
-0.5814	-0.5814	2.9515
-1.7092	1.5702	-0.5800
-1.2404	-0.3131	-0.1112
-1.7621	-0.5083	-0.6329
-1.8819	-0.9546	6.6314
-0.6273	-0.6273	-0.6273
-1.6906	0.0222	2.0453
-0.9630	-0.0357	0.1662
-1.2404	-0.3131	-0.1112
-0.5217	-0.1952	-0.5217
-0.5266	-0.5266	-0.5266
-0.5266	-0.5266	-0.5266
3.5972	4.0286	-1.0970
3.8897	5.9423	-1.1880
-0.4664	-0.4664	3.2721
-0.4664	-0.4664	3.2721
-0.4664	-0.4664	3.2721
-0.4664	-0.4664	3.2721
-1.6598	-1.3674	-1.6268
-2.2871	-1.9947	-2.2541
-0.7983	0.3654	-1.6360
-2.7559	-0.1114	-2.7229
-0.5266	-0.5266	-0.5266
-1.1024	3.7252	1.3983
-0.5266	-0.5266	-0.5266
-0.9930	-0.9930	2.7455
0.0062	0.5610	0.1707
0.0062	0.5610	0.1707
0.0062	0.5610	0.1707
0.0062	0.5610	0.1707
-0.7968	-0.2420	1.7528
0.0062	0.5610	0.1707
0.0062	0.5610	0.1707
0.0062	0.5610	0.1707
0.0062	0.5610	0.1707
-0.4058	-0.4058	-0.4058
-0.5266	-0.5266	-0.5266
-0.5266	-0.5266	-0.5266
-0.5266	-0.5266	-0.5266
-0.4058	-0.4058	-0.4058
-0.4980	-0.0133	-0.6966
-0.4980	-0.0133	-0.6966
-0.9630	-0.0357	0.1662
-0.6036	2.7992	-0.7122
-0.3082	-0.3082	-0.3082
-0.3082	-0.3082	-0.3082
-1.0732	2.2566	0.5732
-0.4899	0.5245	-1.8177
-0.1206	-0.5632	-1.4484
-0.2125	0.8019	-1.5403
-0.4899	0.5245	-1.8177
-0.2125	0.8019	-1.5403
-2.3469	-1.4196	2.7495
-0.3852	-0.4177	0.0305
-0.3852	-0.4177	0.0305
-0.4946	4.3005	-1.3167
2.6156	1.1697	-0.6059
-1.3275	-1.0351	-1.2945
1.7388	0.0384	-0.7244
-0.9630	-0.0357	0.1662
1.7388	0.0384	-0.7244
0.0920	2.3848	-1.8572
1.7388	0.0384	-0.7244
-0.9872	-0.9872	2.5457
-0.4058	-0.4058	-0.4058
0.2021	1.4674	-1.2292
0.2021	1.4674	-1.2292
-2.6354	-2.3738	-2.1137
-2.6354	-2.3738	-2.1137
-2.6354	-2.3738	-2.1137
-2.6354	-2.3738	-2.1137
-0.9872	-0.9872	2.5457
-1.0331	-1.0331	-1.0331
-1.0331	-1.0331	-1.0331
1.1298	-0.9342	1.0988
1.6651	4.3659	-1.8154
2.1909	1.1852	-1.8134
6.2533	3.0063	-1.0730
2.7190	1.6077	-0.7674
1.2893	4.4507	-0.9608
-1.2646	-1.2646	2.2683
2.3422	1.2309	-1.1442
-2.1807	9.4475	-3.4264
-0.5814	-0.5814	2.9515
-1.7092	1.5702	-0.5800
-1.7092	1.5702	-0.5800
-1.2404	-0.3131	-0.1112
-1.2404	-0.3131	-0.1112
-1.7092	1.5702	-0.5800
-1.7092	1.5702	-0.5800
-2.6797	0.5997	2.0023
-1.7092	1.5702	-0.5800
-1.1735	0.6081	-0.8986
0.1907	7.3208	-2.3161
0.2576	8.2420	-3.1035
0.1907	7.3208	-2.3161
0.1907	7.3208	-2.3161
0.1292	9.5438	-3.2319
-0.1687	4.4859	-1.4377
-1.7079	-1.7079	1.0063
-0.4058	-0.4058	-0.4058
-0.0464	2.4291	-1.2842
-0.5904	-0.5904	3.1238
-0.2370	-0.8968	-1.1367
-0.7058	0.9865	-1.6055
-0.2747	-0.7498	-0.0180
-1.4995	-1.4995	2.2390
0.3903	-0.2695	-0.5094
-1.8296	-1.5339	-1.3409
-1.8296	-1.5339	-1.3409
-1.8296	-1.5339	-1.3409
-0.9811	-0.6546	-0.9811
-1.7294	1.7694	-2.5507
-0.5217	-0.1952	-0.5217
-1.8218	-0.8945	2.8403
-2.2276	-1.3003	2.4345
5.1275	2.0247	-1.1248
0.7700	2.4931	-0.6184
-2.2276	-1.3003	2.4345
-1.4624	1.9404	1.9619
-2.3336	-1.4063	2.3285
-2.3336	-1.4063	2.3285
-1.3695	1.4846	-2.4055
5.1275	2.0247	-1.1248
-2.2276	-1.3003	2.4345
-0.5814	-0.5814	2.9515
-0.8030	-0.8030	1.5821
-0.0496	-1.0118	4.6202
-0.9840	-0.6745	-0.9676
-0.2370	-0.8968	-1.1367
-0.2370	-0.8968	-1.1367
-0.6273	-0.6273	-0.6273
-0.2370	-0.8968	-1.1367
-1.4895	0.6953	-1.4895
-1.0245	0.7177	-2.3523
-1.0245	0.7177	-2.3523
-1.0245	0.7177	-2.3523
-0.9601	1.5154	1.3350
-0.9872	-0.9872	2.5457
-0.9872	-0.9872	2.5457
-0.9203	-0.0660	1.7583
-1.0966	3.7310	1.1985
-0.9872	-0.9872	2.5457
-0.3693	1.0877	-0.3693
-0.4891	2.7101	-1.8169
-1.3735	0.9786	-1.3735
1.3825	2.6686	-0.7947
-0.4688	1.8833	-0.4688
-2.4897	4.1195	1.4417
0.9074	3.2487	-1.9175
-1.0502	1.3019	2.4827
2.9766	1.5059	-1.1219
-1.0143	5.9924	-2.2833
0.8744	0.3937	-0.4813
2.9766	1.5059	-1.1219
-1.2646	-1.2646	2.2683
1.2352	-0.2924	0.2952
-1.2404	-0.3131	-0.1112
-1.2404	-0.3131	-0.1112
-2.2527	-1.3254	3.7907
0.2861	3.7953	-0.8238
1.0667	-0.9665	3.8274
3.0594	1.0262	-0.4270
2.0722	0.0390	2.1187
3.5913	1.9698	-2.0772
3.9507	4.8047	-2.9556
3.0594	1.0262	-0.4270
-0.2928	-0.2928	-0.2928
-0.4058	-0.4058	-0.4058
-0.5298	-1.1896	-1.4295
-1.9452	-1.9452	1.5877
-1.6145	-1.6145	1.9184
-1.6145	-1.6145	1.9184
1.7147	2.0164	-2.8254
0.7862	-0.7197	2.6020
-0.5904	-0.5904	3.1238
0.7862	-0.7197	2.6020
0.7862	-0.7197	2.6020
2.4740	0.3174	0.1456
-1.3499	-0.4226	3.3321
-0.9872	-0.9872	2.5457
-0.9872	-0.9872	2.5457
-0.5609	2.7689	0.8799
0.1679	0.8213	-0.4287
-0.5814	-0.5814	2.9515
5.1275	2.0247	-1.1248
-1.3275	-1.0351	-1.2945
-0.9203	-0.0660	1.7583
-0.9872	-0.9872	2.5457
-0.6278	1.8477	1.6673
-0.3949	-0.3949	-0.3949
-1.5239	2.7332	1.0461
-0.1551	3.1747	1.2857
-0.5609	2.7689	0.8799
-0.6278	1.8477	1.6673
-2.2527	-1.3254	3.7907
-2.0164	1.1900	0.6622
-2.7215	0.5579	3.3219
-0.8722	-0.8722	2.8663
-1.0966	3.7310	1.1985
-2.0209	2.2362	1.9105
-0.9872	-0.9872	2.5457
-1.3275	-1.0351	-1.2945
0.3594	2.8349	-0.8784
0.3594	2.8349	-0.8784
-0.6739	5.4109	-1.9429
-0.2051	3.5276	-1.4741
0.3594	2.8349	-0.8784
0.4263	3.7561	-1.6658
-0.6273	-0.6273	-0.6273
0.8244	2.8573	-1.7412
-0.2220	2.2535	2.0731
-1.1818	-0.6578	-0.5286
-0.8840	3.9436	1.6167
0.8291	-0.6985	-0.1109
-0.2747	-0.7498	-0.0180
-0.9052	1.5703	1.3899
-1.1818	-0.6578	-0.5286
-0.3082	-0.3082	-0.3082
-0.9630	-0.0357	0.1662
-0.2110	1.3023	3.0154
1.5489	0.8193	-0.3527
-1.1818	-0.6578	-0.5286
0.6197	1.0163	-0.2713
-0.0096	2.8445	-1.0456
2.4780	0.4448	2.5245
2.5906	2.9095	-0.8958
-1.3172	-1.0077	-1.3008
1.7914	1.9430	-1.6950
-0.9840	-0.6745	-0.9676
-0.9442	-0.6177	1.4409
-1.6598	-1.3674	-1.6268
-1.3275	-1.0351	-1.2945
-0.3869	-0.3869	3.1659
-0.9872	-0.9872	2.5457
-0.2913	-0.2913	-0.2913
5.4869	4.8596	-2.0032
-1.1381	-1.1722	-1.1051
1.2388	0.6098	-0.1496
-1.6598	-1.3674	-1.6268
-0.9840	-0.6745	-0.9676
-1.6598	-1.3674	-1.6268
-0.9840	-0.6745	-0.9676
-0.5548	-0.5548	-0.5548
-1.7952	-0.8679	-0.6660
-0.5548	-0.5548	-0.5548
-2.2640	1.0154	-1.1348
-2.6437	-1.7472	-1.0258
-2.0801	0.5815	-2.0637
-1.9411	-1.0138	3.1553
-0.9630	-0.0357	0.1662
-1.0719	-1.1044	-0.6562
-1.6311	1.3755	-2.0697
-0.6036	2.7992	-0.7122
1.2388	0.6098	-0.1496
-0.9872	-0.9872	2.5457
-0.7927	-0.7927	2.7601
-1.2615	1.0906	2.2913
-0.3082	-0.3082	-0.3082
-0.7927	-0.7927	2.7601
-2.9076	0.3410	-1.2897
-2.4388	-1.5423	-0.8209
-2.4388	-1.5423	-0.8209
-3.1217	-2.2252	-1.5038
-0.1623	-0.6049	-1.4901
-1.4756	-1.4756	2.0772
-0.9872	-0.9872	2.5457
-0.9203	-0.0660	1.7583
-0.9872	-0.9872	2.5457
-0.9872	-0.9872	2.5457
1.2703	1.0343	0.2580
-1.0502	1.3019	2.4827
-1.1908	4.7993	-2.9777
-0.9872	-0.9872	2.5457
-0.9872	-0.9872	2.5457
1.5789	0.0730	-0.1581
0.4263	3.7561	-1.6658
-0.9872	-0.9872	2.5457
-1.9548	-1.6624	-1.9218
-0.4058	-0.4058	-0.4058
-0.9872	-0.9872	2.5457
-0.9203	-0.0660	1.7583
-1.9548	-1.6624	-1.9218
-1.9548	-1.6624	-1.9218
-2.4236	0.2209	-2.3906
1.2388	0.6098	-0.1496
-1.9548	-1.6624	-1.9218
-1.4299	-1.4607	2.5917
-0.4688	1.8833	-0.4688
-0.4688	1.8833	-0.4688
-2.9076	0.3410	-1.2897
-1.0273	2.3025	4.1520
-0.9872	-0.9872	2.5457
-0.9872	-0.9872	2.5457
-0.9872	-0.9872	2.5457
-3.3834	2.3407	-1.0429
-0.9872	-0.9872	2.5457
7.1090	2.2326	0.1268
1.2388	0.6098	-0.1496
0.0865	6.0913	-2.5826
1.2388	0.6098	-0.1496
-0.4512	0.3487	4.0480
1.2388	0.6098	-0.1496
-0.5814	-0.5814	2.9515
3.0435	2.4271	-1.9093
-0.9203	-0.0660	1.7583
-1.9707	-1.6612	-1.9543
1.2703	1.0343	0.2580
-1.6598	-1.3674	-1.6268
-0.9622	0.7506	2.5707
-1.3172	-1.0077	-1.3008
-1.9502	-1.0229	2.7119
-1.5239	2.7332	1.0461
-1.4560	0.8961	2.0769
-0.2975	-0.2975	-0.2975
10.4155	3.8822	-1.9845
-0.5266	-0.5266	-0.5266
-0.5266	-0.5266	-0.5266
-0.5266	-0.5266	-0.5266
-1.5016	-2.1614	1.1316
-2.3985	-2.3985	3.8486
-2.2800	-0.4984	1.9621
-0.4058	-0.4058	-0.4058
-0.4058	-0.4058	-0.4058
-0.4055	-0.4055	-0.4055
-0.0461	2.4294	-1.2839
-0.4055	-0.4055	-0.4055
-0.4055	-0.4055	-0.4055
0.3903	-0.2695	-0.5094
-1.3634	3.4334	-2.1125
-0.4055	-0.4055	-0.4055
-0.4055	-0.4055	-0.4055
1.8038	0.7981	-2.2005
-0.5266	-0.5266	-0.5266
2.3107	3.3945	-2.5257
3.0208	1.3226	-0.8622
3.0208	1.3226	-0.8622
1.2352	-0.2924	0.2952
1.8844	-0.3616	-0.8599
-0.9872	-0.9872	2.5457
-0.9872	-0.9872	2.5457
-0.8179	-0.8179	-0.8179
-2.1286	0.5159	-2.0956
-0.8179	-0.8179	-0.8179
-0.8179	-0.8179	-0.8179
-0.8179	-0.8179	-0.8179
-0.3395	-0.3395	-0.3395
-0.8179	-0.8179	-0.8179
-1.6598	-1.3674	-1.6268
-2.6823	-1.7550	2.6952
-1.9411	-1.0138	3.1553
-1.9411	-1.0138	3.1553
0.3903	-0.2695	-0.5094
4.0242	2.1741	-2.4244
-1.9411	-1.0138	3.1553
0.3903	-0.2695	-0.5094
3.0375	-1.2881	-2.1733
-1.9411	-1.0138	3.1553
0.3903	-0.2695	-0.5094
-3.0662	-1.8294	-1.9206
-1.3724	-1.4049	2.5762
3.4858	1.3450	-1.7250
3.4858	1.3450	-1.7250
-1.9704	-0.2781	0.6628
-1.5016	-2.1614	1.1316
-0.4688	1.8833	-0.4688
-1.9704	-0.2781	0.6628
-1.1911	-1.1911	-1.1911
-1.8107	-0.1287	2.2109
-0.2774	-0.2774	-0.2774
-0.2224	3.5882	2.3705
3.0594	1.0262	-0.4270
-0.6645	-0.6645	-0.6645
-0.6645	-0.6645	-0.6645
-0.6645	-0.6645	-0.6645
-0.0096	2.8445	-1.0456
-0.3435	-0.3606	-0.3269
-0.3435	-0.3606	-0.3269
-0.5217	-0.1952	-0.5217
-2.6084	0.0317	2.0537
7.3623	3.4170	-1.3868
-0.2913	-0.2913	-0.2913
-0.9622	0.7506	2.5707
-1.3410	1.0111	2.3975
-1.3172	-1.0077	-1.3008
-1.3276	1.0245	2.2053
0.1118	0.1472	-1.3195
0.1787	1.0684	-2.1069
-0.4829	2.5166	-1.0675
0.0062	0.5610	0.1707
0.0062	0.5610	0.1707
-1.1673	2.1147	-2.7543
-1.4560	0.8961	2.0769
0.7226	3.8498	-2.9784
5.1770	5.4040	-3.1674
0.9905	1.6422	-1.4727
0.1254	0.7788	3.4427
-1.1931	-0.8666	-1.1931
0.1254	0.7788	3.4427
0.9710	4.9542	-1.7177
0.3903	-0.2695	-0.5094
0.3903	-0.2695	-0.5094
-1.5842	-0.3189	-0.3013
-0.3768	-0.3768	-0.3768
-0.8485	-0.8793	-0.3598
-0.9203	-0.0660	1.7583
-0.9662	-0.1119	-1.8205
2.5460	5.4113	-2.7664
-0.6751	1.3578	0.4978
-0.6737	1.8018	-1.9115
-0.9088	-0.5823	-0.9088
-1.0742	4.0038	-1.8834
-1.9683	0.3838	1.7702
-0.4058	-0.4058	-0.4058
-0.4058	-0.4058	-0.4058
-1.6498	-1.6823	2.2988
-0.4058	-0.4058	-0.4058
-0.4058	-0.4058	-0.4058
1.8208	2.5959	-1.8802
1.4614	-0.2390	-1.0018
1.4614	-0.2390	-1.0018
-0.9203	-0.0660	1.7583
-1.2248	2.5160	-1.1797
-0.6278	1.8477	1.6673
-1.7660	-0.8387	1.7483
-2.2877	-1.0339	1.2266
-1.5239	2.7332	1.0461
0.3903	-0.2695	-0.5094
-0.7927	-0.7927	2.7601
-0.2370	-0.8968	-1.1367
-0.2370	-0.8968	-1.1367
-0.7058	0.9865	-1.6055
-0.2370	-0.8968	-1.1367
0.3450	1.8170	-1.0393
0.8368	0.2078	-0.5516
0.4555	-0.3239	-1.9017
0.8744	0.3937	-0.4813
-1.8981	1.9343	-1.4695
-1.9650	1.0131	-0.6821
-1.5016	-2.1614	1.1316
-1.9704	-0.2781	0.6628
-1.8981	1.9343	-1.4695
-1.9650	1.0131	-0.6821
-1.5016	-2.1614	1.1316
-1.5016	-2.1614	1.1316
-0.5814	-0.5814	2.9515
-1.8819	-0.9546	6.6314
-1.5016	-2.1614	1.1316
0.3903	-0.2695	-0.5094
-0.1945	1.3305	-1.0942
-0.8540	1.4656	-0.4383
-0.1945	1.3305	-1.0942
0.3903	-0.2695	-0.5094
-1.6654	0.5194	1.0488
0.3903	-0.2695	-0.5094
-0.1276	2.2517	-1.8816
-0.8218	0.7032	-1.7215
-0.8218	0.7032	-1.7215
-1.5660	3.2616	-0.0896
-1.3179	-1.3179	2.2150
-1.2906	2.5865	-2.1903
-1.6792	0.9609	-0.2689
-1.2906	2.5865	-2.1903
0.1129	-0.5469	-0.7868
0.1129	-0.5469	-0.7868
-0.3728	0.0389	-2.5549
-2.5923	0.3858	-1.3094
-1.5016	-2.1614	1.1316
-1.3735	0.9786	-1.3735
-1.5016	-2.1614	1.1316
-0.8227	1.6528	-2.0605
-1.5016	-2.1614	1.1316
0.3903	-0.2695	-0.5094
-0.6273	-0.6273	-0.6273
-1.8981	1.9343	-1.4695
-0.4980	-0.0133	-0.6966
-1.9650	1.0131	-0.6821
0.3903	-0.2695	-0.5094
-1.9650	1.0131	-0.6821
-1.6913	0.0215	-1.6913
-1.9650	1.0131	-0.6821
-1.9650	1.0131	-0.6821
-0.5036	0.7617	-1.9349
-0.8540	1.4656	-0.4383
-0.3183	0.5035	-0.7569
-0.3852	-0.4177	0.0305
-0.5814	-0.5814	2.9515
-1.5954	1.1725	-2.8002
-0.5145	0.3398	2.1641
0.4263	3.7561	-1.6658
-0.8883	0.4356	-2.1997
-1.0449	3.7827	-2.2827
0.1120	1.4756	-1.4001
-0.4728	3.0756	-1.9849
10.0051	2.8743	-1.9331
-0.4058	-0.4058	-0.4058
-0.4058	-0.4058	-0.4058
-0.6832	-0.6832	-0.6832
-0.6832	-0.6832	-0.6832
-0.6832	-0.6832	-0.6832
-0.4484	-1.1012	0.4995
-0.8652	-0.5558	-0.8486
-0.8652	-0.5558	-0.8486
-2.5354	-2.2738	-2.0137
-0.5190	-0.6521	-1.8304
-0.9840	-0.6745	-0.9676
-1.4326	-0.5783	1.4516
-0.8652	-0.5558	-0.8486
-2.0033	1.7427	-0.4788
-2.0033	1.7427	-0.4788
-0.5190	-0.6521	-1.8304
-0.5190	-0.6521	-1.8304
-1.3271	-0.3998	-0.1979
-2.0033	1.7427	-0.4788
-2.4721	3.6260	-0.9476
-2.0033	1.7427	-0.4788
1.1015	0.1702	-1.2880
0.8241	-0.1072	-1.5654
1.1015	0.1702	-1.2880
-0.8077	2.3987	-1.6620
0.8948	0.2891	-0.0452
-0.5623	-0.5623	-0.5623
-0.6789	-0.6789	-0.6789
-1.3780	-1.0685	-1.3616
-1.3780	-1.0685	-1.3616
-1.3780	-1.0685	-1.3616
-1.7215	-1.4291	-1.6885
-2.0479	-1.8053	-1.9668
-1.5856	-1.3260	-1.5209
-1.7215	-1.4291	-1.6885
-1.5856	-1.3260	-1.5209
-1.3780	-1.0685	-1.3616
-1.3276	-0.4003	-0.1984
-1.3780	-1.0685	-1.3616
-1.2592	-0.9498	-1.2426
1.7388	0.0384	-0.7244
1.7388	0.0384	-0.7244
-1.2843	-1.2843	2.4542
-1.2843	-1.2843	2.4542
2.1616	4.8128	-2.2706
0.6110	2.4575	1.5177
-1.7215	-1.4291	-1.6885
-1.7215	-1.4291	-1.6885
-2.0479	-1.8053	-1.9668
-1.7215	-1.4291	-1.6885
-1.7215	-1.4291	-1.6885
-2.0479	-1.8053	-1.9668
-0.5814	-0.5814	2.9515
-0.8563	-0.8733	-0.8399
1.1202	0.6507	-0.5949
1.1202	0.6507	-0.5949
-2.8411	-1.9906	0.1972
-2.7866	-1.8593	1.8755
-0.5814	-0.5814	2.9515
-2.7866	-1.8593	1.8755
0.3594	2.8349	-0.8784
-0.7927	-0.7927	2.7601
-0.1094	4.7182	-1.3472
-1.9083	-1.9083	5.3388
-0.8485	-0.8793	-0.3598
-1.3780	-1.0685	-1.3616
-1.3780	-1.0685	-1.3616
-2.0479	-1.8053	-1.9668
-1.3780	-1.0685	-1.3616
-2.5805	-1.6532	-1.4513
-1.3780	-1.0685	-1.3616
-1.3780	-1.0685	-1.3616
-1.3780	-1.0685	-1.3616
-1.7215	-1.4291	-1.6885
-1.3780	-1.0685	-1.3616
-1.3780	-1.0685	-1.3616
-1.3780	-1.0685	-1.3616
-1.3780	-1.0685	-1.3616
-0.8563	-0.8733	-0.8399
-1.3780	-1.0685	-1.3616
-0.0096	2.8445	-1.0456
-1.3780	-1.0685	-1.3616
8.6618	4.3870	-2.4945
-2.1695	-1.2798	3.7524
1.8682	4.1568	-1.6238
-1.7215	-1.4291	-1.6885
-0.2317	-0.6743	6.2374
-0.6818	1.5624	7.1921
-2.8000	-0.1555	-2.7670
0.4650	0.0224	-0.8628
-0.7866	0.9262	-0.7866
-3.1447	-0.7926	3.1024
-0.8380	-0.5397	-1.0972
-2.6759	-2.6759	3.5712
-3.1447	-0.7926	3.1024
-1.8833	-0.1017	1.9245
-1.8833	-0.1017	1.9245
-1.9502	-1.0229	2.7119
-1.7469	2.3887	-1.7469
-0.9088	-0.5823	-0.9088
-0.9775	-0.9775	2.7367
-1.1722	0.5201	1.6666
-1.6820	1.7208	3.1037
-0.2849	-0.2849	-0.2849
-0.6997	-1.6944	1.8161
-1.5016	-2.1614	1.1316
-2.0414	-1.1141	3.9821
-0.5604	0.2939	-1.4147
-0.6273	-0.6273	-0.6273
-1.2404	-0.3131	-0.1112
-0.7910	-0.8235	-0.3753
-2.0988	4.9436	1.8745
-2.4582	2.1087	2.7529
-1.6598	-1.3674	-1.6268
-1.1490	-0.8225	-1.1490
0.2435	9.5610	-2.1877
-2.5124	0.7670	1.3310
-0.5814	-0.5814	2.9515
-0.7034	-1.3632	2.1354
0.9929	0.7569	-0.0194
-0.2849	-0.2849	-0.2849
-0.2849	-0.2849	-0.2849
-0.2849	-0.2849	-0.2849
-0.2180	0.6363	-1.0723
-0.5643	-0.5643	-0.5643
-0.6720	-0.6720	-0.6720
-0.2849	-0.2849	-0.2849
-0.2849	-0.2849	-0.2849
-0.2849	-0.2849	-0.2849
-0.3614	0.4929	-1.2157
-1.6598	-1.3674	-1.6268
-0.5266	-0.5266	-0.5266
-2.3607	-0.0086	1.1722
-1.7019	-0.0216	3.4155
-0.9872	-0.9872	2.5457
-0.9872	-0.9872	2.5457
-1.2335	2.3887	-3.2926
0.0766	2.5521	-1.1612
-1.1490	-0.8225	-1.1490
0.1435	3.4733	-1.9486
-0.4058	-0.4058	-0.4058
-0.8743	-1.5341	1.7589
-0.9513	5.0571	-3.0434
1.2352	-0.2924	0.2952
-0.6163	0.2380	-1.4706
2.6693	4.4533	-2.5947
2.6693	4.4533	-2.5947
2.6693	4.4533	-2.5947
-0.5814	-0.5814	2.9515
3.4188	3.8611	-1.3054
0.3521	2.2273	-0.6965
-0.3833	-0.9836	-0.1941
0.4577	-0.5852	-0.6809
-1.4560	0.8961	2.0769
-2.4236	0.2209	-2.3906
-1.7963	0.8482	-1.7633
-0.9872	-0.9872	2.5457
-0.9872	-0.9872	2.5457
-1.4560	0.8961	2.0769
3.0594	1.0262	-0.4270
3.0594	1.0262	-0.4270
-1.3702	-1.0745	-0.8815
-0.8722	-0.8722	2.8663
-0.9872	-0.9872	2.5457
-0.4058	-0.4058	-0.4058
-1.6637	-1.6962	2.2849
0.3903	-0.2695	-0.5094
-1.2646	-1.2646	2.2683
-2.0538	-1.7614	-2.0208
1.4189	5.4004	-3.1364
0.3833	1.1832	-0.0317
-1.0701	-1.0701	2.4827
-1.0701	-1.0701	2.4827
-3.2091	-0.0970	1.8873
0.3074	-0.8937	-0.6326
0.3074	-0.8937	-0.6326
0.8291	-0.6985	-0.1109
-0.0662	0.9733	1.6724
0.3074	-0.8937	-0.6326
0.4056	2.2770	-0.9501
-0.6278	1.8477	1.6673
1.2388	0.6098	-0.1496
1.2388	0.6098	-0.1496
2.6895	4.4000	-1.1711
2.6895	4.4000	-1.1711
-0.4019	2.8045	-1.2562
1.4063	1.3373	-2.1315
-0.2326	7.2055	-2.7394
-0.2072	2.0856	-2.1564
2.2736	0.2468	-2.7770
2.6330	3.0817	-3.6554
2.5510	0.5242	-2.4996
-2.8497	2.7379	1.0089
1.1202	0.6507	-0.5949
1.1202	0.6507	-0.5949
-0.5217	-0.1952	-0.5217
-1.9502	-1.0229	2.7119
-1.9502	-1.0229	2.7119
-0.9248	-0.9248	-0.9248
-0.9930	-0.9930	2.7455
-0.9930	-0.9930	2.7455
-0.9930	-0.9930	2.7455
-0.9930	-0.9930	2.7455
0.2383	0.2737	-1.1930
1.6966	4.7904	-1.4078
-0.9599	3.8954	-0.9599
0.5531	1.2390	-0.4592
2.9766	1.5059	-1.1219
-0.9599	3.8954	-0.9599
-1.5107	-0.6564	4.8821
0.3498	5.6794	-1.9240
-0.9872	-0.9872	2.5457
0.8744	0.3937	-0.4813
0.9413	1.3149	-1.2687
1.3394	0.4161	-1.3441
0.8744	0.3937	-0.4813
0.4511	7.3651	-2.9967
0.8744	0.3937	-0.4813
0.8744	0.3937	-0.4813
-2.4677	0.1768	-2.4347
-2.4677	0.1768	-2.4347
0.1798	-1.4422	0.2114
3.4416	1.5283	-1.9847
-0.2724	0.1393	-2.4545
-0.8043	-0.8043	-0.8043
0.0870	2.9742	-3.3329
-0.5609	2.7689	0.8799
0.0870	2.9742	-3.3329
0.0870	2.9742	-3.3329
-2.1083	3.0117	-3.3131
0.4875	0.0068	2.6846
3.3360	4.3408	-2.0003
-1.4995	-1.4995	2.2390
-0.8883	0.4356	-2.1997
-0.9840	-0.6745	-0.9676
-0.2370	-0.8968	-1.1367
-0.9872	-0.9872	2.5457
0.5311	6.7393	-1.9757
-1.9502	-1.0229	2.7119
-0.9872	-0.9872	2.5457
-1.8546	2.4025	0.7154
-1.3955	2.8616	1.1745
-1.9502	-1.0229	2.7119
-1.5444	-0.6171	3.1177
-1.9502	-1.0229	2.7119
-0.6036	2.7992	-0.7122
-0.5145	0.3398	2.1641
-0.0633	1.1081	-1.7774
-0.4690	2.3851	-1.5050
1.1833	3.4776	-2.7139
0.3903	-0.2695	-0.5094
-0.9872	-0.9872	2.5457
-0.5814	-0.5814	2.9515
-0.2220	2.2535	2.0731
2.5250	-1.3580	1.3562
-0.9872	-0.9872	2.5457
-0.4994	1.9761	1.7957
-0.9203	-0.0660	1.7583
-0.9872	-0.9872	2.5457
-0.9840	-0.6745	-0.9676
-0.0785	1.6138	-0.9782
-1.5016	-2.1614	1.1316
-1.1422	0.6735	0.2532
-1.5908	1.8120	1.8335
-0.9872	-0.9872	2.5457
-1.4182	-0.4909	-0.2890
-0.8549	-0.5284	-0.8549
-0.4058	-0.4058	-0.4058
-0.0214	4.1669	-1.2592
-1.7334	0.6187	1.7995
-0.3871	-0.3871	-0.3871
-2.4472	-1.5199	3.5763
-1.4560	0.8961	2.0769
-1.0297	4.6522	0.4111
-0.5609	2.7689	0.8799
-0.1292	0.9546	2.0153
1.7388	0.0384	-0.7244
-0.3940	-0.3940	-0.3940
-0.7034	-1.3632	2.1354
-1.6539	-1.4113	-1.5728
1.2388	0.6098	-0.1496
1.2388	0.6098	-0.1496
-1.4560	0.8961	2.0769
-2.1903	0.4542	-2.1573
-0.2370	-0.8968	-1.1367
-0.2370	-0.8968	-1.1367
-0.5609	2.7689	0.8799
-2.6148	0.7880	1.2438
-0.5609	2.7689	0.8799
-2.1980	2.0591	0.8063
-1.8374	-1.5279	-1.8210
-1.7867	0.5654	1.7462
-0.9811	-0.6546	-0.9811
-0.8563	-0.8733	-0.8399
-2.7559	-0.1114	-2.7229
-0.8563	-0.8733	-0.8399
-0.4058	-0.4058	-0.4058
-1.2592	-0.9498	-1.2426
3.0594	1.0262	-0.4270
1.2388	0.6098	-0.1496
1.2388	0.6098	-0.1496
1.2388	0.6098	-0.1496
1.2388	0.6098	-0.1496
-2.3985	-2.3985	3.8486
-0.9872	-0.9872	2.5457
-0.6273	-0.6273	-0.6273
-0.9203	-0.0660	1.7583
-1.5016	-2.1614	1.1316
-1.5016	-2.1614	1.1316
-1.5016	-2.1614	1.1316
-1.2646	-1.2646	2.2683
-1.5016	-2.1614	1.1316
-0.9121	-0.9121	2.6208
0.8015	2.9176	-0.2108
1.2703	1.0343	0.2580
0.7862	-0.7197	2.6020
-0.9052	1.5703	1.3899
-2.7869	1.9767	1.0964
-2.3181	0.0934	1.5652
2.3506	3.5374	-3.5325
1.4593	-0.2411	-1.0039
1.3656	0.6596	0.5750
-0.3852	-0.4177	0.0305
-0.9203	-0.0660	1.7583
-2.3469	-1.4196	2.7495
-1.0502	1.3019	2.4827
-0.5217	-0.1952	-0.5217
-1.0502	1.3019	2.4827
-0.9872	-0.9872	2.5457
-0.9872	-0.9872	2.5457
-0.5814	-0.5814	2.9515
0.4650	0.0224	-0.8628
-0.9872	-0.9872	2.5457
-0.9872	-0.9872	2.5457
-2.5566	3.1983	2.2291
-0.9872	-0.9872	2.5457
-1.4560	0.8961	2.0769
-0.4058	-0.4058	-0.4058
-0.9872	-0.9872	2.5457
-0.9157	-0.5892	-0.9157
-1.2615	1.0906	2.2913
3.9510	4.7240	-1.6079
1.7388	0.0384	-0.7244
-2.8582	0.7477	-1.7290
-0.8383	2.4915	0.6025
-0.5145	0.3398	2.1641
0.1215	-0.3382	-1.1897
1.0212	3.8703	-2.4266
0.9543	2.9491	-1.6392
0.8744	0.3937	-0.4813
0.8903	-0.8409	-1.0842
0.3686	-1.0361	-1.6059
1.7388	0.0384	-0.7244
1.7388	0.0384	-0.7244
1.7388	0.0384	-0.7244
0.8903	-0.8409	-1.0842
1.7388	0.0384	-0.7244
-0.5814	-0.5814	2.9515
0.4215	1.0424	-1.5530
-0.5814	-0.5814	2.9515
5.2851	8.5790	-1.7460
0.8903	-0.8409	-1.0842
5.9776	1.2513	-1.5758
-0.5609	2.7689	0.8799
-0.6273	-0.6273	-0.6273
-0.5814	-0.5814	2.9515
-2.0209	2.2362	1.9105
-0.6939	1.7491	-1.5160
-0.6939	1.7491	-1.5160
-0.7708	-0.7708	-0.7708
-0.9872	-0.9872	2.5457
-0.6278	1.8477	1.6673
-0.5145	0.3398	2.1641
-1.8792	-1.8792	3.7511
-0.3852	-0.4177	0.0305
-1.3894	-1.4219	-0.9737
-0.3852	-0.4177	0.0305
-0.3852	-0.4177	0.0305
-1.3845	1.2941	-1.3845
-1.2646	-1.2646	2.2683
-1.7466	-0.8193	3.3697
-0.7801	2.1801	-2.2165
-2.4882	-0.7066	1.3196
-0.4058	-0.4058	-0.4058
-1.9278	-1.0005	2.7343
-0.9052	1.5703	1.3899
-0.4688	1.8833	-0.4688
-1.0263	-0.9909	1.0753
-1.0263	-0.9909	1.0753
-0.9872	-0.9872	2.5457
-1.2430	-1.9128	-0.2787
-0.1542	13.8085	-3.2823
3.8595	8.3293	-1.4214
2.9148	11.9902	-2.6637
-0.9872	-0.9872	2.5457
2.3791	12.9523	-2.3451
-0.9872	-0.9872	2.5457
-0.4058	-0.4058	-0.4058
-0.5814	-0.5814	2.9515
-2.3336	-1.4063	2.3285
-1.4560	0.8961	2.0769
-1.5617	-1.8950	-0.0763
-0.9491	-0.9491	1.4360
-1.8218	-0.8945	2.8403
-0.9203	-0.0660	1.7583
-0.9872	-0.9872	2.5457
-0.5904	-0.5904	3.1238
-1.8563	-1.8871	-1.3676
0.4650	0.0224	-0.8628
-0.6840	-0.8001	-2.0118
-0.5814	-0.5814	2.9515
-1.8225	-1.8225	-1.8225
-0.9872	-0.9872	2.5457
-1.6974	-1.6974	1.8554
-2.3469	-1.4196	2.7495
-2.3469	-1.4196	2.7495
-2.1167	-1.8210	-1.6280
-0.6273	-0.6273	-0.6273
-1.3275	-1.0351	-1.2945
-1.5908	1.8120	1.8335
-0.2370	-0.8968	-1.1367
-0.2370	-0.8968	-1.1367
-1.4925	-1.1831	-1.4759
-0.5609	2.7689	0.8799
-0.5609	2.7689	0.8799
-0.9872	-0.9872	2.5457
-0.3389	0.5154	-1.1932
0.8744	0.3937	-0.4813
2.9766	1.5059	-1.1219
2.9766	1.5059	-1.1219
-0.3393	-0.7819	-1.6671
-2.6964	0.5830	1.9657
-0.5266	-0.5266	-0.5266
-0.5266	-0.5266	-0.5266
-0.5814	-0.5814	2.9515
-0.5266	-0.5266	-0.5266
-0.5266	-0.5266	-0.5266
-1.2843	-1.2843	2.4542
-1.2843	-1.2843	2.4542
-1.9116	-1.9116	1.8269
-0.5217	-0.1952	-0.5217
-0.5217	-0.1952	-0.5217
-2.2924	-0.5796	1.4461
-1.2843	-1.2843	2.4542
-1.2843	-1.2843	2.4542
-1.2843	-1.2843	2.4542
-0.9930	-0.9930	2.7455
-0.9930	-0.9930	2.7455
-0.9930	-0.9930	2.7455
-0.9872	-0.9872	2.5457
-0.9930	-0.9930	2.7455
-0.3609	1.2807	-2.5430
3.7192	10.4615	-3.3690
-1.5109	0.5524	-0.6645
-1.1711	-1.2019	-0.4794
-1.1711	-1.2019	-0.4794
1.0574	7.9349	-2.3467
-1.1711	-1.2019	-0.4794
-1.1711	-1.2019	-0.4794
-1.1711	-1.2019	-0.4794
-1.1711	-1.2019	-0.4794
-1.1711	-1.2019	-0.4794
-1.1711	-1.2019	-0.4794
-2.2276	-1.3003	2.4345
-0.2370	-0.8968	-1.1367
-0.8652	-0.5558	-0.8486
-0.5814	-0.5814	2.9515
-1.2646	-1.2646	2.2683
-1.2646	-1.2646	2.2683
-0.4688	1.8833	-0.4688
-2.0538	-1.7614	-2.0208
-1.8248	-1.5154	-1.8082
5.3503	0.6240	-2.2031
-0.9872	-0.9872	2.5457
-0.5609	2.7689	0.8799
-0.9203	-0.0660	1.7583
-0.9203	-0.0660	1.7583
-1.3588	-1.3588	2.1741
-2.3469	-1.4196	2.7495
-0.8861	-0.0318	1.7925
-0.5609	2.7689	0.8799
-1.4434	-1.1339	-1.4270
-1.3680	0.3448	2.1649
5.9776	1.2513	-1.5758
-1.2646	-1.2646	2.2683
5.9776	1.2513	-1.5758
0.5340	0.9752	-0.8217
-0.9630	-0.0357	0.1662
0.8744	0.3937	-0.4813
-0.3342	1.1425	-0.1697
-0.3342	1.1425	-0.1697
-0.6273	-0.6273	-0.6273
8.6697	2.3827	-1.4706
0.7094	3.8032	1.1379
2.7863	-0.2831	-1.7363
-1.4560	0.8961	2.0769
-0.2712	0.2836	-0.1067
0.3656	3.3959	-0.7077
-1.0400	-1.6998	0.4454
-1.0130	1.4300	1.6978
-1.1889	6.2160	2.8326
-3.5590	-0.4469	1.5374
-2.9317	0.1804	2.1647
-1.2409	4.7504	-3.3164
-2.3663	-1.4698	-0.7484
-1.2404	-0.3131	-0.1112
-2.3663	-1.4698	-0.7484
1.5453	2.5149	-1.4295
-0.2370	-0.8968	-1.1367
-0.5814	-0.5814	2.9515
-0.5609	2.7689	0.8799
-2.5566	3.1983	2.2291
-0.6336	1.8419	1.8671
-1.7215	-1.4291	-1.6885
-0.6336	1.8419	1.8671
-1.5776	-1.5776	5.6695
-1.2646	-1.2646	2.2683
-0.5266	-0.5266	-0.5266
1.3809	-0.6411	-0.2805
0.4688	-1.5532	2.3403
-0.9872	-0.9872	2.5457
-1.7831	-1.7477	2.2789
0.7862	-0.7197	2.6020
0.9119	0.2829	-0.4765
-0.9203	-0.0660	1.7583
-0.5814	-0.5814	2.9515
-2.1984	-2.2309	-1.7827
-0.2370	-0.8968	-1.1367
-0.2370	-0.8968	-1.1367
-0.3464	3.8214	-2.4839
-0.2418	7.4962	-1.9531
1.3458	-0.3546	-1.1174
-0.8141	3.4430	-1.7770
0.4221	-1.0838	2.2379
-2.0878	1.3150	2.6979
-0.9517	2.6876	-3.0274
-1.2404	-0.3131	-0.1112
-1.9502	-1.0229	2.7119
0.5319	0.9436	-1.6502
-0.6036	2.7992	-0.7122
-0.9872	-0.9872	2.5457
-0.4688	1.8833	-0.4688
0.1435	3.4733	-1.9486
-2.8157	0.4637	2.2807
-0.2774	-0.2774	-0.2774
-0.9930	-0.9930	2.7455
-1.2803	1.9615	1.9274
-0.2747	-0.7498	-0.0180
-0.9020	-1.3771	-0.6453
-0.2078	0.1714	-0.8054
-0.7397	-0.7722	0.8448
-1.3670	-1.3995	0.2175
-1.2843	-1.2843	2.4542
-1.2843	-1.2843	2.4542
-1.2843	-1.2843	2.4542
-1.8325	-1.5538	-1.3274
-0.4058	-0.4058	-0.4058
-0.5217	-0.1952	-0.5217
-0.8999	2.7912	-1.9528
-0.9630	-0.0357	0.1662
-1.5903	-0.6630	-0.4611
-0.9872	-0.9872	2.5457
-0.9872	-0.9872	2.5457
-0.9872	-0.9872	2.5457
-2.0538	-1.7614	-2.0208
-2.4588	0.2783	-3.1749
-2.4588	0.2783	-3.1749
1.4168	5.3983	-3.1385
-1.3251	0.2645	-0.8682
-1.2582	1.1857	-1.6556
-1.3251	0.2645	-0.8682
-1.6607	-1.3683	-1.6277
-1.6607	-1.3683	-1.6277
-1.6607	-1.3683	-1.6277
0.8428	0.3733	-0.8723
-0.7295	2.6357	1.2404
-0.1219	3.6108	-1.3909
6.9788	5.6059	-2.9171
0.8921	2.7538	-1.0296
-1.1558	-1.1204	2.9062
0.2480	-1.2796	2.8409
-1.0701	-1.0701	2.4827
-0.2370	-0.8968	-1.1367
-2.2181	1.2763	0.2371
-0.2370	-0.8968	-1.1367
-2.0036	-1.0763	1.3059
-2.7779	-1.8506	3.2456
-1.4995	-1.4995	2.2390
-1.4995	-1.4995	2.2390
0.0852	0.1206	2.1868
-0.5609	2.7689	0.8799
-1.3013	1.4666	-2.5061
-1.6627	-0.5127	-2.0283
-0.5217	-0.1952	-0.5217
-0.2370	-0.8968	-1.1367
0.3903	-0.2695	-0.5094
-2.4190	0.8604	2.2431
3.1414	7.4667	-1.5828
-2.2276	-1.3003	2.4345
-1.9502	-1.0229	2.7119
-3.2812	2.1830	1.3809
-2.8124	0.2997	1.8497
-2.5350	0.5771	2.1271
-2.5775	-1.6502	2.0846
-1.3965	-1.4290	-0.9808
-1.9989	-1.7065	-1.9659
-1.9989	-1.7065	-1.9659
-1.3965	-1.4290	-0.9808
-1.2712	-0.3439	-0.1420
-1.6145	-1.6145	1.9184
-0.9630	-0.0357	0.1662
-1.2712	-0.3439	-0.1420
-2.0591	1.2203	-0.9299
-0.9630	-0.0357	0.1662
-1.4318	1.8476	-0.3026
-1.2712	-0.3439	-0.1420
-0.2220	2.2535	2.0731
-1.7215	-1.4291	-1.6885
0.9679	-0.0206	-0.5442
-1.3965	-1.4290	-0.9808
-2.1462	0.1734	-1.7305
0.8069	-0.7207	-0.1331
-1.3965	-1.4290	-0.9808
-1.3965	-1.4290	-0.9808
-0.4688	1.8833	-0.4688
-0.8652	-0.5558	-0.8486
-0.6765	-0.7090	-0.2608
-1.5711	-1.6036	-1.1554
-0.2774	-0.2774	-0.2774
-0.5155	0.3658	-0.3510
-1.3965	-1.4290	-0.9808
-0.5266	-0.5266	-0.5266
-0.8652	-0.5558	-0.8486
-1.3780	-1.0685	-1.3616
3.1263	1.9474	-1.2144
0.7862	-0.7197	2.6020
0.3174	1.1636	2.1332
0.8531	0.2015	1.8146
1.2699	-0.3439	3.1627
0.8744	0.3937	-0.4813
-0.9630	-0.0357	0.1662
-0.9630	-0.0357	0.1662
-0.9630	-0.0357	0.1662
-0.8246	0.0204	-0.6601
3.1146	3.8471	-1.6096
1.7731	2.2342	-0.0303
4.9692	2.6174	-0.9331
3.1696	1.1136	-2.6208
2.2735	4.7142	-0.4946
0.5457	0.0650	-0.8100
4.0014	3.0389	-1.1193
-2.2645	-1.0107	0.2261
0.4356	0.9824	-1.4380
1.1101	1.9563	-0.6269
1.0107	0.0874	-1.6728
-0.0236	0.5232	-1.8972
-2.0209	2.2362	1.9105
-1.3028	-0.9763	-1.3028
-1.4936	1.0177	-1.4936
-2.3469	-1.4196	2.7495
-1.9411	-1.0138	3.1553
-2.5684	-1.6411	2.5280
1.9863	7.8383	-1.9499
-1.9283	1.4745	5.3472
-3.1447	-0.7926	3.1024
-0.5609	2.7689	0.8799
-2.1980	2.0591	0.8063
-0.5217	-0.1952	-0.5217
-1.2646	-1.2646	2.2683
-0.3082	-0.3082	-0.3082
-1.1977	-0.3434	1.4809
-1.3702	-1.0745	-0.8815
-1.5365	-1.5365	5.7548
-1.3702	-1.0745	-0.8815
-0.2849	-0.2849	-0.2849
-0.2849	-0.2849	-0.2849
-0.2849	-0.2849	-0.2849
-0.2849	-0.2849	-0.2849
-0.2849	-0.2849	-0.2849
-0.8722	-0.8722	2.8663
-0.7241	0.0977	-1.1627
-1.2646	-1.2646	2.2683
-0.2849	-0.2849	-0.2849
-0.2849	-0.2849	-0.2849
-1.9035	0.6431	-0.1246
6.4648	1.1618	-1.4660
0.4650	0.0224	-0.8628
-0.9681	1.7998	-2.1729
-2.3469	-1.4196	2.7495
0.3903	-0.2695	-0.5094
-0.5636	-0.5636	-0.5636
0.1053	-0.5237	-1.2831
-0.3570	-1.0030	-1.7290
-0.3940	-0.3940	-0.3940
-1.9704	-0.2781	0.6628
-1.9704	-0.2781	0.6628
-0.8746	1.4775	-0.8746
-0.5266	-0.5266	-0.5266
-1.2861	-1.2861	2.2468
-1.8040	1.2351	0.8746
-0.9840	-0.6745	-0.9676
-0.3869	-0.3869	3.1659
-1.7003	2.4334	-1.1443
-1.2984	-0.3711	0.1119
-1.2984	-0.3711	0.1119
-1.2984	-0.3711	0.1119
0.4263	3.7561	-1.6658
-0.9143	1.9398	-1.9503
-1.1818	-0.6578	-0.5286
-1.1818	-0.6578	-0.5286
-0.7650	-1.2032	0.8195
-1.1818	-0.6578	-0.5286
-1.1818	-0.6578	-0.5286
-1.1818	-0.6578	-0.5286
-1.1818	-0.6578	-0.5286
-1.8091	-1.2851	-1.1559
-1.1818	-0.6578	-0.5286
-1.1818	-0.6578	-0.5286
-1.1818	-0.6578	-0.5286
-0.9872	-0.9872	2.5457
-0.9203	-0.0660	1.7583
-0.9872	-0.9872	2.5457
-0.5814	-0.5814	2.9515
-0.9217	-0.9387	-0.9053
-2.3469	-1.4196	2.7495
0.4461	-0.1829	2.6105
-1.3004	1.4675	-2.5052
-0.2370	-0.8968	-1.1367
-0.5814	-0.5814	2.9515
-2.0833	0.2688	1.4496
-1.6570	4.0249	-0.2162
-0.9872	-0.9872	2.5457
-0.9872	-0.9872	2.5457
-1.1490	-0.8225	-1.1490
-0.5814	-0.5814	2.9515
-1.6814	5.3310	0.6137
-0.8838	1.4275	1.7948
-0.4316	2.0114	-1.2537
-1.4560	0.8961	2.0769
-2.0833	0.2688	1.4496
-1.4560	0.8961	2.0769
-0.2849	-0.2849	-0.2849
-0.7816	0.0419	-1.1472
-0.2849	-0.2849	-0.2849
-0.2849	-0.2849	-0.2849
-0.2849	-0.2849	-0.2849
-0.2849	-0.2849	-0.2849
-0.2849	-0.2849	-0.2849
-0.2849	-0.2849	-0.2849
-0.5643	-0.5643	-0.5643
-0.2849	-0.2849	-0.2849
0.1801	-0.2625	-1.1477
-0.2849	-0.2849	-0.2849
-0.2849	-0.2849	-0.2849
0.1801	-0.2625	-1.1477
-0.8652	-0.5558	-0.8486
-0.2849	-0.2849	-0.2849
-0.6036	2.7992	-0.7122
1.9124	5.1665	-2.5417
-0.5814	-0.5814	2.9515
-0.9872	-0.9872	2.5457
-1.6598	-1.3674	-1.6268
-0.5814	-0.5814	2.9515
-1.5711	-1.6036	-1.1554
-1.2646	-1.2646	2.2683
-2.1984	-2.2309	-1.7827
-1.5239	2.7332	1.0461
-0.7754	-0.2907	-0.9740
-0.0096	2.8445	-1.0456
-2.4298	-1.5025	2.6865
-2.0033	1.7427	-0.4788
-2.5250	1.5475	-1.0005
-2.0033	1.7427	-0.4788
-1.1520	1.2001	-1.1520
-0.9630	-0.0357	0.1662
0.7862	-0.7197	2.6020
-1.3831	-1.3831	5.8839
-2.2173	-0.9635	-1.0881
-0.5814	-0.5814	2.9515
2.0103	2.5373	-2.2923
-1.3464	-0.4191	-0.2172
-0.9872	-0.9872	2.5457
1.1871	1.5719	-1.3823
-0.4058	-0.4058	-0.4058
2.1671	5.0700	-0.4504
0.0271	14.8684	-3.3340
-1.7334	0.6187	1.7995
0.5020	-0.1270	-0.8864
-0.7397	-0.7722	0.8448
3.8838	3.8835	-2.1682
-0.0197	-0.3222	-1.4081
2.6497	1.1790	-1.4488
-2.3312	-2.0388	-2.2982
-2.3312	-2.0388	-2.2982
-2.3312	-2.0388	-2.2982
-2.6264	1.1196	2.4310
-1.5898	-1.2633	-1.5898
-2.2877	-1.3604	6.2256
2.2976	-0.7718	-2.2250
-1.3597	-0.4324	0.2038
2.6617	-0.4077	-1.8609
-2.3405	0.7716	2.3415
-1.1958	-0.8693	-1.1958
-1.1958	-0.8693	-1.1958
-2.4819	1.7752	0.0881
-2.9082	-1.9809	1.7539
-1.1958	-0.8693	-1.1958
-1.1958	-0.8693	-1.1958
-2.9082	-1.9809	1.7539
-1.4406	-1.7601	-2.8126
-1.5898	-1.2633	-1.5898
-0.4688	1.8833	-0.4688
-3.1720	2.9261	0.7376
-1.6629	-0.7356	1.8514
-1.9411	-1.0138	3.1553
-1.2646	-1.2646	2.2683
-1.9708	-0.8676	-2.4057
-1.2579	-1.2904	2.6907
2.9766	1.5059	-1.1219
